%PDF-1.1
1 0 obj
<<
/Creator (Developer 2000)
/CreatorDate (
/Author (Oracle Reports)
/Producer (Oracle PDF driver)
/Title (M1E_regulation_31.pdf)
>>
endobj
3 0 obj
<<
/Type /Pages
/Kids 4 0 R
/Count 5 0 R
>>
endobj
7 0 obj
<</Length 8 0 R>>
stream
BT
0.00 658.84 TD
/F0 9.00 Tf
(Name of the Company :) Tj
ET
q
54.00 627.00 63.76 8.64 re W n
BT
88.36 627.36 TD
(As On :) Tj
ET
Q 0 g 0 G
BT
149.64 658.84 TD
/F0 9.00 Tf
(MMTC LIMITED -Rs. 1) Tj
-6.76 -31.48 TD
(21-Sep-2016) Tj
ET
0.00 w
0 J
0 j
0.00 616.48 m 1068.76 616.48 l S
BT
0.00 641.96 TD
(Scrip Code, Name of the scrip, class of security:) Tj
219.36 1.12 TD
(BSE-513377) Tj
186.76 -1.12 TD
(/EQUITY) Tj
ET
1.12 652.48 m 1071.00 652.48 l S
1.12 635.64 m 1071.00 635.64 l S
1071.00 653.64 m 1071.00 616.48 l S
BT
0.00 675.72 TD
(Table\(I\)-  Summary Statement holding of specified securities) Tj
ET
q
3.28 0.00 1076.72 618.88 re W n
BT
22.52 130.08 TD
(Prepared by MCS Share Transfer Agent Ltd.) Tj
327.36 479.24 TD
/F1 8.00 Tf
( Number of) Tj
0.00 -9.48 TD
(shareholders) Tj
194.96 9.48 TD
(Total no. of) Tj
8.12 -9.48 TD
(Shares) Tj
-546.16 4.96 TD
(Category) Tj
6.12 -9.48 TD
(Code) Tj
79.64 12.84 TD
(Category and name of Shareholders) Tj
942.44 1.16 TD
(No. of) Tj
-0.48 -9.48 TD
(Shares) Tj
-1.44 -9.48 TD
( held in) Tj
-5.64 -9.44 TD
(Dematerali) Tj
12.44 -9.48 TD
(sed) Tj
-4.44 -9.48 TD
( form ) Tj
ET
398.24 615.36 m 398.24 230.64 l S
335.24 618.76 m 335.24 226.88 l S
38.24 614.24 m 38.24 233.60 l S
540.00 616.48 m 540.00 230.64 l S
590.64 615.36 m 590.64 230.64 l S
BT
947.24 609.32 TD
( Number of Shares) Tj
0.00 -9.48 TD
(pledged or) Tj
0.00 -9.48 TD
( otherwise) Tj
0.00 -9.44 TD
(encumbered) Tj
-544.64 28.40 TD
(No. of fully) Tj
0.00 -9.48 TD
(paid ) Tj
0.00 -9.48 TD
(up equity) Tj
0.00 -9.44 TD
(Shares) Tj
42.76 28.40 TD
(No. of Partly) Tj
0.00 -9.48 TD
(paid-up ) Tj
0.00 -9.48 TD
(equity shares ) Tj
0.00 -9.44 TD
(held ) Tj
ET
443.24 615.36 m 443.24 230.64 l S
BT
493.72 609.32 TD
(No. of shares) Tj
0.00 -9.48 TD
( underlying ) Tj
0.00 -9.48 TD
(Depository ) Tj
0.00 -9.44 TD
(Receipts ) Tj
98.68 28.40 TD
(Shareholding as a) Tj
2.40 -9.48 TD
(% of total no. of) Tj
15.16 -9.48 TD
(shares ) Tj
-12.00 -9.44 TD
(\(calculated as ) Tj
4.56 -9.48 TD
(per SCRR, ) Tj
7.96 -9.48 TD
(1957\) ) Tj
-5.36 -9.44 TD
(As a % of) Tj
-1.60 -9.48 TD
(\(A+B+C2\)) Tj
50.12 66.28 TD
(Number of Voting Rights) Tj
0.00 -9.48 TD
( held in each class of ) Tj
0.00 -9.48 TD
(securities      ) Tj
ET
645.76 615.36 m 645.76 230.64 l S
645.76 585.00 m 774.00 585.00 l S
BT
649.12 577.80 TD
(No of  voting) Tj
0.00 -9.48 TD
( Rights) Tj
ET
774.00 616.48 m 774.00 232.88 l S
690.76 565.88 m 690.76 230.64 l S
698.64 564.76 m 698.64 232.88 l S
BT
651.36 531.68 TD
(Class ) Tj
0.00 -9.48 TD
(eg:) Tj
0.00 -9.44 TD
(X) Tj
37.24 20.04 TD
(Cla) Tj
2.88 -9.48 TD
(ss ) Tj
-1.32 -9.44 TD
(eg:) Tj
3.84 -9.48 TD
(Y) Tj
6.88 28.40 TD
(To ) Tj
0.00 -9.48 TD
(ta) Tj
0.00 -9.44 TD
(l) Tj
47.24 48.16 TD
(Tot ) Tj
0.00 -9.44 TD
(al as) Tj
0.00 -9.48 TD
(a %) Tj
0.00 -9.48 TD
(of\() Tj
0.00 -9.44 TD
(A+B+) Tj
0.00 -9.48 TD
(C\)) Tj
25.88 94.60 TD
(No. of ) Tj
0.00 -9.48 TD
(Shares) Tj
0.00 -9.48 TD
(Underlying) Tj
0.00 -9.44 TD
(Outstanding) Tj
0.00 -9.48 TD
(convertible) Tj
0.00 -9.48 TD
(securities) Tj
0.00 -9.44 TD
(\(including) Tj
0.00 -9.48 TD
(Warrants\)   ) Tj
40.52 65.28 TD
(Shareholding , ) Tj
0.00 -9.48 TD
(   as ) Tj
0.00 -9.44 TD
(  a % ) Tj
0.00 -9.48 TD
( assuming) Tj
0.00 -9.48 TD
( full ) Tj
0.00 -9.44 TD
( conversion) Tj
0.00 -9.48 TD
( of convertible) Tj
0.00 -9.48 TD
(ssecurities \() Tj
0.00 -9.44 TD
( as a) Tj
0.00 -9.48 TD
(percentage of) Tj
0.00 -9.48 TD
(diluted share) Tj
0.00 -9.44 TD
(capital\)   ) Tj
ET
814.52 618.76 m 814.52 232.88 l S
865.12 616.48 m 865.12 232.88 l S
945.00 618.76 m 945.00 232.88 l S
1027.12 618.76 m 1027.12 232.88 l S
BT
876.36 608.16 TD
(No of Locked) Tj
0.00 -9.44 TD
(in shares ) Tj
ET
865.12 559.12 m 951.76 559.12 l S
907.88 559.12 m 907.88 232.88 l S
BT
887.64 549.68 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
ET
951.76 559.12 m 1026.00 559.12 l S
980.52 559.12 m 980.52 231.76 l S
646.88 564.84 m 742.52 564.76 l S
4.52 231.76 m 1073.24 231.76 l S
BT
18.92 470.92 TD
(\(A\)) Tj
ET
492.76 616.48 m 492.76 231.76 l S
BT
16.80 418.04 TD
(\(C\)) Tj
-3.16 -30.36 TD
(\(C1\)) Tj
4.28 58.48 TD
(\(B\)) Tj
-3.36 -94.48 TD
(\(C2\)) Tj
46.20 120.36 TD
(Promoter & Promoter Group ) Tj
0.96 -24.60 TD
(Public ) Tj
-1.24 -28.00 TD
(Non  Promoter- Non Public ) Tj
0.96 -33.60 TD
(Shares underlying DRs ) Tj
-1.24 -33.60 TD
(Shares held by Employee Trusts ) Tj
328.36 129.84 TD
/F0 8.00 Tf
(1) Tj
159.72 1.12 TD
(899268762) Tj
62.36 -1.12 TD
(  89.9269) Tj
-5.40 -103.52 TD
(NA) Tj
386.52 1.12 TD
(NA) Tj
1.12 24.76 TD
(NA) Tj
1.12 39.36 TD
(NA) Tj
-621.76 9.00 TD
(90952) Tj
176.04 -1.12 TD
(100731238) Tj
62.36 -1.12 TD
(  10.0731) Tj
-216.48 -68.64 TD
(0) Tj
186.76 0.00 TD
(0) Tj
-174.40 100.16 TD
(899268762) Tj
0.00 -29.28 TD
(100731238) Tj
32.64 -70.88 TD
(0) Tj
626.16 0.00 TD
(0) Tj
-32.64 68.64 TD
(100728159) Tj
0.00 37.12 TD
(899268762) Tj
ET
11.24 329.64 m 1076.64 329.64 l S
3.36 307.12 m 1073.24 307.12 l S
BT
58.52 320.16 TD
/F1 8.00 Tf
(Total) Tj
312.60 -1.24 TD
/F0 8.00 Tf
(90953) Tj
178.72 -1.12 TD
(1000000000) Tj
50.32 -1.12 TD
( 100.0000) Tj
ET
1076.64 617.64 m 1076.64 231.76 l S
BT
402.44 318.92 TD
(1000000000) Tj
630.24 1.16 TD
(999996921) Tj
-113.56 234.08 TD
/F1 8.00 Tf
(As a ) Tj
0.00 -9.44 TD
(% of To) Tj
0.00 -9.48 TD
(tal shr) Tj
0.00 -9.48 TD
(held  ) Tj
38.24 22.80 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
29.92 9.48 TD
(As a ) Tj
0.00 -9.48 TD
(% of) Tj
0.00 -9.44 TD
(To) Tj
0.00 -9.48 TD
(tal shr) Tj
0.00 -9.48 TD
(held  ) Tj
-10.84 -22.88 TD
(0) Tj
37.12 -2.24 TD
(0) Tj
-41.64 -166.64 TD
/F0 8.00 Tf
(0) Tj
42.76 0.00 TD
(0) Tj
-113.12 166.64 TD
/F1 8.00 Tf
(0) Tj
8.56 0.00 TD
(    .0000) Tj
-8.56 -166.52 TD
(0) Tj
8.56 0.00 TD
(    .0000) Tj
-895.48 248.64 TD
(\(I\)) Tj
119.24 -1.12 TD
(\(II\)) Tj
226.12 -2.24 TD
(\(III\)) Tj
43.88 0.00 TD
(\(IV\)) Tj
54.00 0.00 TD
(\(V\)) Tj
48.36 0.00 TD
(\(VI\)) Tj
36.00 -1.16 TD
(\(VII\)=IV+V+) Tj
0.00 -9.44 TD
(VI) Tj
64.12 -33.28 TD
(\(VIII\)) Tj
95.64 68.60 TD
(\(IX\)) Tj
76.44 -65.24 TD
(\(X\)) Tj
45.64 -43.88 TD
(\(XI\)) Tj
54.56 83.24 TD
(\(XII\)) Tj
88.88 -1.12 TD
(\(XIII\)) Tj
65.88 -18.00 TD
(\(XIV\)) Tj
ET
741.36 585.00 m 741.36 231.76 l S
BT
648.76 482.08 TD
/F0 8.00 Tf
(899268762) Tj
0.00 -30.40 TD
(100731238) Tj
-3.00 -133.88 TD
(1000000000) Tj
58.92 164.28 TD
(899268762) Tj
0.00 -31.52 TD
(100731238) Tj
-4.12 -133.88 TD
(1000000000) Tj
38.56 165.40 TD
(  89.9269) Tj
0.00 -31.52 TD
(  10.0731) Tj
1.12 -133.88 TD
( 100.0000) Tj
161.32 131.76 TD
/F1 8.00 Tf
(0) Tj
8.56 0.00 TD
(    .0000) Tj
ET
Q 0 g 0 G
endstream
endobj
8 0 obj
6875
endobj
9 0 obj
<</Type /Font
/Name /F0
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Times-Bold
>>
endobj
10 0 obj
<</Type /Font
/Name /F1
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Times-Roman
>>
endobj
6 0 obj
<<
/Type /Page
/MediaBox [0 0 1080 684]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 7 0 R
/CropBox [0 0 1080 684]
>>
endobj
12 0 obj
<</Length 13 0 R>>
stream
0.00 w
0 J
0 j
0.00 623.12 1076.64 34.88 re S
BT
4.12 644.84 TD
/F0 9.00 Tf
(Name Of The Company :) Tj
417.24 -14.60 TD
(As On :) Tj
-311.12 14.60 TD
(MMTC LIMITED -Rs. 1) Tj
366.76 -14.60 TD
(21-Sep-2016) Tj
-477.00 31.48 TD
(Table\(II\) & \(III\)-  Summary Statement holding of specified securities) Tj
ET
0.00 638.48 m 1076.64 638.48 l S
364.52 621.64 m 364.52 638.48 l S
q
0.00 36.28 1080.00 585.44 re W n
BT
2.24 381.44 TD
/F0 8.00 Tf
(A) Tj
50.64 0.00 TD
(Shareholding of Promoter and Promoter Group) Tj
-41.40 -18.96 TD
(1) Tj
38.04 0.00 TD
(Indian) Tj
-32.20 -14.52 TD
/F1 8.00 Tf
(a) Tj
-0.24 -42.84 TD
(b) Tj
0.24 -42.84 TD
(c) Tj
-0.24 -42.88 TD
(d) Tj
0.32 -42.84 TD
(e) Tj
29.84 171.40 TD
(Individuals/ Hindu Undivided Family) Tj
0.00 -42.84 TD
(Central Government/ State Government\(s\)) Tj
0.00 -42.84 TD
(Bodies Corporate) Tj
0.00 -42.88 TD
(Financial Institutions/ Banks) Tj
0.00 -42.84 TD
(Any Other \(Specify\)) Tj
-27.00 160.04 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
381.80 171.40 TD
(0) Tj
0.00 -42.84 TD
(1) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-35.28 449.24 TD
( Number of) Tj
0.00 -9.48 TD
(shareholders) Tj
229.92 -269.64 TD
(0) Tj
-32.64 -42.84 TD
(899268762) Tj
32.64 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-34.96 450.52 TD
(Total no. of) Tj
8.12 -9.48 TD
(Shares) Tj
502.68 -268.36 TD
(0) Tj
-32.60 -42.84 TD
(899268762) Tj
32.60 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-451.84 169.56 TD
(    .0000) Tj
-2.04 -42.84 TD
(  89.9268) Tj
2.04 -42.88 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
-224.24 -44.28 TD
(1) Tj
168.72 0.00 TD
(899268762) Tj
-372.72 -1.08 TD
/F0 9.00 Tf
(Sub Total \(A\)\(1\)  :) Tj
-189.04 491.92 TD
/F1 8.00 Tf
(Category) Tj
6.12 -9.44 TD
(Code) Tj
79.64 12.84 TD
(Categoryand name  of Shareholders) Tj
959.44 1.12 TD
(No. of) Tj
-0.48 -9.48 TD
(Shares) Tj
-1.44 -9.48 TD
( held in) Tj
-5.64 -9.44 TD
(Dematerali) Tj
12.40 -9.48 TD
(sed) Tj
-4.44 -9.48 TD
( form ) Tj
ET
415.12 620.48 m 415.12 100.60 l S
365.64 622.76 m 365.64 96.12 l S
462.24 620.48 m 462.24 166.96 l S
34.88 622.76 m 34.88 99.48 l S
0.00 621.64 m 0.00 554.12 l S
0.00 621.64 m 1078.88 621.64 l S
558.00 621.64 m 558.00 99.68 l S
0.00 355.16 m 1074.36 355.16 l S
0.00 312.32 m 1074.36 312.32 l S
0.00 269.48 m 1074.36 269.48 l S
0.00 226.60 m 1074.36 226.60 l S
0.00 183.76 m 1074.36 183.76 l S
0.00 622.76 m 0.00 96.84 l S
0.00 36.40 m 0.00 76.92 l S
607.52 620.48 m 607.52 99.68 l S
BT
992.68 336.60 TD
(0) Tj
4.08 -42.84 TD
() Tj
-4.08 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-34.16 449.24 TD
( Number of Shares) Tj
0.00 -9.48 TD
(pledged or) Tj
0.00 -9.48 TD
( otherwise) Tj
0.00 -9.44 TD
(encumbered) Tj
ET
1080.00 623.88 m 1080.00 96.84 l S
BT
993.80 119.08 TD
(0) Tj
8.84 0.00 TD
(   .0000) Tj
ET
0.00 269.48 m 0.00 340.36 l S
BT
419.48 614.44 TD
(No. of fully) Tj
0.00 -9.48 TD
(paid ) Tj
0.00 -9.48 TD
(up equity) Tj
0.00 -9.44 TD
(Shares) Tj
42.76 28.40 TD
(No. of Partly) Tj
0.00 -9.48 TD
(paid-up ) Tj
0.00 -9.48 TD
(equity shares ) Tj
0.00 -9.44 TD
(held ) Tj
ET
462.24 620.48 m 462.24 99.48 l S
BT
510.60 614.44 TD
(No. of shares) Tj
0.00 -9.48 TD
( underlying ) Tj
0.00 -9.48 TD
(Depository ) Tj
0.00 -9.44 TD
(Receipts ) Tj
98.64 28.40 TD
(Shareholding as a) Tj
2.40 -9.48 TD
(% of total no. of) Tj
15.20 -9.48 TD
(shares ) Tj
-12.00 -9.44 TD
(\(calculated as ) Tj
4.56 -9.48 TD
(per SCRR, ) Tj
7.96 -9.48 TD
(1957\) ) Tj
-5.40 -9.44 TD
(As a % of) Tj
-1.56 -9.48 TD
(\(A+B+C2\)) Tj
45.60 66.28 TD
(Number of Voting Rights) Tj
0.00 -9.48 TD
( held in each class of ) Tj
0.00 -9.48 TD
(securities      ) Tj
ET
666.00 620.48 m 666.00 100.60 l S
666.00 590.12 m 797.64 590.12 l S
BT
666.00 582.92 TD
(No of  voting) Tj
0.00 -9.44 TD
( Rights) Tj
ET
797.64 621.64 m 797.64 100.60 l S
761.64 590.12 m 761.64 101.72 l S
664.88 558.64 m 735.76 558.64 l S
709.88 559.76 m 709.88 100.60 l S
722.24 559.76 m 722.24 99.48 l S
BT
668.24 536.80 TD
(Class ) Tj
0.00 -9.48 TD
(eg:) Tj
0.00 -9.44 TD
(X) Tj
42.76 20.04 TD
(Cla) Tj
0.00 -9.44 TD
(ss ) Tj
0.00 -9.48 TD
(eg:) Tj
20.24 18.92 TD
(To ) Tj
0.00 -9.44 TD
(ta) Tj
0.00 -9.48 TD
(l) Tj
45.44 60.56 TD
(Tot ) Tj
-1.44 -9.48 TD
(al as) Tj
2.16 -9.44 TD
(a %) Tj
3.12 -9.48 TD
(of\() Tj
-10.92 -9.48 TD
(A+B+) Tj
12.12 -9.44 TD
(C\)) Tj
17.04 82.20 TD
(No. of ) Tj
0.00 -9.48 TD
(Shares) Tj
0.00 -9.48 TD
(Underlying) Tj
0.00 -9.44 TD
(Outstanding) Tj
0.00 -9.48 TD
(convertible) Tj
0.00 -9.48 TD
(securities) Tj
0.00 -9.44 TD
(\(including) Tj
0.00 -9.48 TD
(Warrants\)   ) Tj
41.60 64.16 TD
(Shareholding ) Tj
0.00 -9.48 TD
(as a %) Tj
0.00 -9.44 TD
(assuming) Tj
0.00 -9.48 TD
(full conversion) Tj
0.00 -9.48 TD
( of ) Tj
0.00 -9.44 TD
(convertible) Tj
0.00 -9.48 TD
(securities ) Tj
0.00 -9.48 TD
(\( as a   ) Tj
0.00 -9.44 TD
(percentage) Tj
0.00 -9.48 TD
( of   diluted) Tj
0.00 -9.48 TD
(share   capital\)) Tj
0.00 -9.44 TD
(  ) Tj
ET
840.36 625.00 m 840.36 99.48 l S
1036.12 627.24 m 1036.12 172.60 l S
BT
903.36 611.04 TD
(No of Locked) Tj
0.00 -9.44 TD
(in shares ) Tj
ET
887.64 564.24 m 959.64 564.24 l S
923.64 565.36 m 923.64 99.48 l S
BT
902.24 554.80 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
29.28 11.72 TD
(As a ) Tj
0.00 -9.44 TD
(% of) Tj
0.00 -9.48 TD
(To) Tj
0.00 -9.48 TD
(tal shr) Tj
0.00 -9.44 TD
(held  ) Tj
ET
958.52 564.24 m 1032.76 564.24 l S
996.76 565.36 m 996.76 170.36 l S
BT
964.12 551.44 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
40.52 9.48 TD
(As a ) Tj
0.00 -9.48 TD
(% of) Tj
0.00 -9.48 TD
(To) Tj
0.00 -9.44 TD
(tal shr) Tj
0.00 -9.48 TD
(held  ) Tj
-706.52 -194.00 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
ET
0.00 128.52 m 1074.36 128.52 l S
666.00 558.64 m 762.76 558.64 l S
BT
600.76 319.72 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
ET
q
608.64 319.04 48.36 9.00 re W n
BT
657.00 320.84 TD
() Tj
ET
Q 0 g 0 G
q
608.64 276.20 48.36 9.00 re W n
BT
657.00 278.00 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 233.36 48.36 9.00 re W n
BT
657.00 235.16 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 190.52 48.36 9.00 re W n
BT
657.00 192.32 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 147.64 48.36 9.00 re W n
BT
657.00 149.44 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
0.00 w
0 J
0 j
508.52 620.48 m 508.52 100.60 l S
958.52 621.64 m 958.52 168.12 l S
301.52 621.64 m 301.52 94.96 l S
BT
312.00 607.96 TD
/F1 9.00 Tf
(PAN) Tj
48.00 -287.12 TD
/F1 8.00 Tf
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
74.48 187.00 TD
(0) Tj
-16.36 -42.84 TD
(899268762) Tj
16.36 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
23.40 154.68 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
461.68 186.40 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
9.36 171.40 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.88 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
-887.28 173.24 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
ET
888.76 622.76 m 888.76 99.48 l S
958.52 620.48 m 958.52 97.24 l S
1036.12 619.36 m 1036.12 96.12 l S
996.76 564.24 m 996.76 98.36 l S
BT
623.04 119.08 TD
(  89.9268) Tj
416.88 0.00 TD
(899268762) Tj
ET
1.12 99.48 m 1078.88 99.56 l S
1076.64 622.76 m 1076.64 99.48 l S
BT
419.88 119.08 TD
(899268762) Tj
ET
q
996.76 333.52 37.12 8.44 re W n
BT
1007.36 334.76 TD
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 290.68 37.12 8.44 re W n
BT
1033.88 291.92 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
996.76 247.84 37.12 8.44 re W n
BT
1007.36 249.08 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 205.00 37.12 8.44 re W n
BT
1007.36 206.24 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 162.12 37.12 8.44 re W n
BT
1007.36 163.40 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
BT
1076.60 318.92 TD
/F1 9.00 Tf
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
-1065.36 423.04 TD
/F1 8.00 Tf
(\(I\)) Tj
119.28 -1.12 TD
(\(II\)) Tj
195.72 -2.28 TD
(\(III\)) Tj
52.88 0.00 TD
(\(IV\)) Tj
46.12 0.00 TD
(\(V\)) Tj
47.28 0.00 TD
(\(VI\)) Tj
37.12 -1.12 TD
(\(VII\)=IV+V+) Tj
0.00 -9.44 TD
(VI) Tj
56.24 -11.92 TD
(\(VIII\)) Tj
58.48 -21.36 TD
(\(IX\)) Tj
114.76 72.00 TD
(\(X\)) Tj
67.52 -75.40 TD
(\(XI\)) Tj
46.12 -52.88 TD
(\(XII\)) Tj
121.48 101.28 TD
(\(XIV\)) Tj
-57.36 2.24 TD
(\(XIII\)) Tj
130.48 -24.76 TD
(\(XV\)) Tj
-145.48 -428.12 TD
(0) Tj
21.76 -1.16 TD
(    .0000) Tj
-256.80 217.84 TD
(0) Tj
0.00 -42.88 TD
(899268762) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-0.84 -43.88 TD
(899268762) Tj
0.00 199.52 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
92.68 187.12 TD
(0) Tj
-32.64 -42.88 TD
(899268762) Tj
32.64 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-32.64 -43.88 TD
(899268762) Tj
36.72 198.40 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
2.24 190.48 TD
(    .0000) Tj
0.00 -42.84 TD
(  89.9268) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.88 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
ET
q
765.00 315.68 48.36 9.00 re W n
BT
765.00 317.48 TD
() Tj
ET
Q 0 g 0 G
q
765.00 272.84 48.36 9.00 re W n
BT
765.00 274.64 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 229.96 48.36 9.00 re W n
BT
765.00 231.76 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 187.12 48.36 9.00 re W n
BT
765.00 188.92 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 144.28 48.36 9.00 re W n
BT
765.00 146.08 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
BT
763.88 119.08 TD
/F1 8.00 Tf
(  89.9268) Tj
231.76 197.12 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
39.36 170.28 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
-114.32 174.76 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
22.64 171.56 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
ET
Q 0 g 0 G
endstream
endobj
13 0 obj
10930
endobj
11 0 obj
<<
/Type /Page
/MediaBox [0 0 1080 670]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 12 0 R
/CropBox [0 0 1080 670]
>>
endobj
15 0 obj
<</Length 16 0 R>>
stream
0.00 w
0 J
0 j
0.00 623.12 1076.64 34.88 re S
BT
4.12 644.84 TD
/F0 9.00 Tf
(Name Of The Company :) Tj
417.24 -14.60 TD
(As On :) Tj
-311.12 14.60 TD
(MMTC LIMITED -Rs. 1) Tj
366.76 -14.60 TD
(21-Sep-2016) Tj
-477.00 31.48 TD
(Table\(II\) & \(III\)-  Summary Statement holding of specified securities) Tj
ET
0.00 638.48 m 1076.64 638.48 l S
364.52 621.64 m 364.52 638.48 l S
q
0.00 36.28 1080.00 585.44 re W n
BT
2.24 381.44 TD
/F0 8.00 Tf
(A) Tj
50.64 0.00 TD
(Shareholding of Promoter and Promoter Group) Tj
-41.40 -18.96 TD
(2) Tj
38.04 0.00 TD
(Foreign) Tj
-32.20 -14.52 TD
/F1 8.00 Tf
(a) Tj
-0.24 -44.96 TD
(b) Tj
0.24 -44.96 TD
(c) Tj
-0.24 -44.96 TD
(d) Tj
0.32 -44.96 TD
(e) Tj
29.84 179.84 TD
(Individuals \(Non Resident Indians / Foreign Individuals\)) Tj
0.00 -44.96 TD
(Bodies Corporate) Tj
0.00 -44.96 TD
(Institutions) Tj
0.00 -44.96 TD
(Qualified Foreign Investor) Tj
0.00 -44.96 TD
(Any Other \( Specify \)) Tj
-27.00 168.48 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
381.80 179.84 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
-35.28 457.68 TD
( Number of) Tj
0.00 -9.48 TD
(shareholders) Tj
229.92 -269.64 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
-34.96 458.96 TD
(Total no. of) Tj
8.12 -9.48 TD
(Shares) Tj
502.68 -268.36 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
-451.84 178.00 TD
(    .0000) Tj
0.00 -44.96 TD
(    .0000) Tj
0.00 -44.96 TD
(    .0000) Tj
0.00 -44.96 TD
(    .0000) Tj
0.00 -44.96 TD
(    .0000) Tj
-224.24 -46.40 TD
(0) Tj
201.36 0.00 TD
(0) Tj
-32.64 -19.76 TD
(899268762) Tj
474.76 0.00 TD
(899268762) Tj
-1031.32 -2.52 TD
/F0 9.00 Tf
(Total Shareholding of Promoter and Promoter Group \(A\) = \(A\)\(1\) + \(A\)\(2\)  :) Tj
-5.20 523.68 TD
/F1 8.00 Tf
(Category) Tj
6.12 -9.44 TD
(Code) Tj
79.64 12.84 TD
(Categoryand name  of Shareholders) Tj
959.44 1.12 TD
(No. of) Tj
-0.48 -9.48 TD
(Shares) Tj
-1.44 -9.48 TD
( held in) Tj
-5.64 -9.44 TD
(Dematerali) Tj
12.40 -9.48 TD
(sed) Tj
-4.44 -9.48 TD
( form ) Tj
ET
415.12 620.48 m 415.12 68.60 l S
365.64 622.76 m 365.64 64.08 l S
462.24 620.48 m 462.24 134.96 l S
34.88 622.76 m 34.88 67.48 l S
558.00 621.64 m 558.00 67.68 l S
0.00 355.16 m 1074.36 355.16 l S
0.00 310.20 m 1074.36 310.20 l S
0.00 265.24 m 1074.36 265.24 l S
0.00 220.28 m 1074.36 220.28 l S
0.00 175.32 m 1074.36 175.32 l S
0.00 622.76 m 0.00 64.84 l S
BT
191.32 107.44 TD
/F0 9.00 Tf
(Sub Total \(A\)\(2\)  :) Tj
ET
0.00 36.40 m 0.00 76.92 l S
607.52 620.48 m 607.52 67.68 l S
BT
992.68 336.60 TD
/F1 8.00 Tf
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
-34.16 457.68 TD
( Number of Shares) Tj
0.00 -9.48 TD
(pledged or) Tj
0.00 -9.48 TD
( otherwise) Tj
0.00 -9.44 TD
(encumbered) Tj
ET
1080.00 623.88 m 1080.00 64.84 l S
BT
993.80 108.52 TD
(0) Tj
-1.12 -19.76 TD
(0) Tj
12.08 0.00 TD
(   .0000) Tj
-3.52 228.84 TD
(   .0000) Tj
0.00 -44.96 TD
(   .0000) Tj
0.00 -44.96 TD
(   .0000) Tj
0.00 -44.96 TD
(   .0000) Tj
0.00 -44.96 TD
(   .0000) Tj
ET
0.00 269.48 m 0.00 340.36 l S
BT
419.48 614.44 TD
(No. of fully) Tj
0.00 -9.48 TD
(paid ) Tj
0.00 -9.48 TD
(up equity) Tj
0.00 -9.44 TD
(Shares) Tj
42.76 28.40 TD
(No. of Partly) Tj
0.00 -9.48 TD
(paid-up ) Tj
0.00 -9.48 TD
(equity shares ) Tj
0.00 -9.44 TD
(held ) Tj
ET
462.24 620.48 m 462.24 67.48 l S
BT
510.60 614.44 TD
(No. of shares) Tj
0.00 -9.48 TD
( underlying ) Tj
0.00 -9.48 TD
(Depository ) Tj
0.00 -9.44 TD
(Receipts ) Tj
98.64 28.40 TD
(Shareholding as a) Tj
2.40 -9.48 TD
(% of total no. of) Tj
15.20 -9.48 TD
(shares ) Tj
-12.00 -9.44 TD
(\(calculated as ) Tj
4.56 -9.48 TD
(per SCRR, ) Tj
7.96 -9.48 TD
(1957\) ) Tj
-5.40 -9.44 TD
(As a % of) Tj
-1.56 -9.48 TD
(\(A+B+C2\)) Tj
45.60 66.28 TD
(Number of Voting Rights) Tj
0.00 -9.48 TD
( held in each class of ) Tj
0.00 -9.48 TD
(securities      ) Tj
ET
666.00 620.48 m 666.00 68.60 l S
666.00 590.12 m 797.64 590.12 l S
BT
666.00 582.92 TD
(No of  voting) Tj
0.00 -9.44 TD
( Rights) Tj
ET
797.64 621.64 m 797.64 68.60 l S
761.64 590.12 m 761.64 69.72 l S
709.88 559.76 m 709.88 68.60 l S
722.24 559.76 m 722.24 67.48 l S
BT
668.24 536.80 TD
(Class ) Tj
0.00 -9.48 TD
(eg:) Tj
0.00 -9.44 TD
(X) Tj
42.76 20.04 TD
(Cla) Tj
0.00 -9.44 TD
(ss ) Tj
0.00 -9.48 TD
(eg:) Tj
20.24 18.92 TD
(To ) Tj
0.00 -9.44 TD
(ta) Tj
0.00 -9.48 TD
(l) Tj
45.44 60.56 TD
(Tot ) Tj
-1.44 -9.48 TD
(al as) Tj
2.16 -9.44 TD
(a %) Tj
3.12 -9.48 TD
(of\() Tj
-10.92 -9.48 TD
(A+B+) Tj
12.12 -9.44 TD
(C\)) Tj
17.04 82.20 TD
(No. of ) Tj
0.00 -9.48 TD
(Shares) Tj
0.00 -9.48 TD
(Underlying) Tj
0.00 -9.44 TD
(Outstanding) Tj
0.00 -9.48 TD
(convertible) Tj
0.00 -9.48 TD
(securities) Tj
0.00 -9.44 TD
(\(including) Tj
0.00 -9.48 TD
(Warrants\)   ) Tj
41.60 64.16 TD
(Shareholding ) Tj
0.00 -9.48 TD
(as a %) Tj
0.00 -9.44 TD
(assuming) Tj
0.00 -9.48 TD
(full conversion) Tj
0.00 -9.48 TD
( of ) Tj
0.00 -9.44 TD
(convertible) Tj
0.00 -9.48 TD
(securities ) Tj
0.00 -9.48 TD
(\( as a   ) Tj
0.00 -9.44 TD
(percentage) Tj
0.00 -9.48 TD
( of   diluted) Tj
0.00 -9.48 TD
(share   capital\)) Tj
0.00 -9.44 TD
(  ) Tj
ET
840.36 625.00 m 840.36 67.48 l S
1036.12 627.24 m 1036.12 140.60 l S
BT
903.36 611.04 TD
(No of Locked) Tj
0.00 -9.44 TD
(in shares ) Tj
ET
887.64 564.24 m 959.64 564.24 l S
923.64 565.36 m 923.64 67.48 l S
BT
902.24 554.80 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
29.28 11.72 TD
(As a ) Tj
0.00 -9.44 TD
(% of) Tj
0.00 -9.48 TD
(To) Tj
0.00 -9.48 TD
(tal shr) Tj
0.00 -9.44 TD
(held  ) Tj
ET
958.52 564.24 m 1032.76 564.24 l S
996.76 565.36 m 996.76 138.36 l S
BT
964.12 551.44 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
40.52 9.48 TD
(As a ) Tj
0.00 -9.48 TD
(% of) Tj
0.00 -9.48 TD
(To) Tj
0.00 -9.44 TD
(tal shr) Tj
0.00 -9.48 TD
(held  ) Tj
-706.52 -194.00 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
ET
0.00 117.96 m 1074.36 117.96 l S
666.00 558.64 m 762.76 558.64 l S
BT
409.92 87.04 TD
(1) Tj
190.84 232.68 TD
() Tj
0.00 -44.92 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
ET
q
608.64 319.04 48.36 9.00 re W n
BT
657.00 320.84 TD
() Tj
ET
Q 0 g 0 G
q
608.64 274.08 48.36 9.00 re W n
BT
657.00 275.88 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 229.12 48.36 9.00 re W n
BT
657.00 230.92 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 184.16 48.36 9.00 re W n
BT
657.00 185.96 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 139.20 48.36 9.00 re W n
BT
657.00 141.04 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
0.00 w
0 J
0 j
508.52 620.48 m 508.52 68.60 l S
958.52 621.64 m 958.52 136.08 l S
301.52 621.64 m 301.52 62.96 l S
BT
312.00 607.96 TD
/F1 9.00 Tf
(PAN) Tj
48.00 -287.12 TD
/F1 8.00 Tf
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.92 TD
() Tj
74.48 195.40 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
23.40 163.12 TD
() Tj
0.00 -44.92 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
461.68 194.84 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
9.36 179.84 TD
(    .0000) Tj
0.00 -44.96 TD
(    .0000) Tj
0.00 -44.96 TD
(    .0000) Tj
0.00 -44.96 TD
(    .0000) Tj
0.00 -44.96 TD
(    .0000) Tj
-887.28 181.68 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
ET
888.76 622.76 m 888.76 67.48 l S
958.52 620.48 m 958.52 65.20 l S
1036.12 619.36 m 1036.12 64.08 l S
996.76 564.24 m 996.76 66.36 l S
BT
627.12 108.52 TD
(    .0000) Tj
445.40 0.00 TD
(0) Tj
ET
1.12 67.48 m 1078.88 67.56 l S
1076.64 622.76 m 1076.64 67.48 l S
BT
452.52 108.52 TD
(0) Tj
-27.00 -20.88 TD
(899268762) Tj
ET
q
996.76 333.52 37.12 8.44 re W n
BT
1007.36 334.76 TD
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 288.56 37.12 8.44 re W n
BT
1007.36 289.80 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 243.60 37.12 8.44 re W n
BT
1007.36 244.84 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 198.64 37.12 8.44 re W n
BT
1007.36 199.88 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 153.72 37.12 8.44 re W n
BT
1007.36 154.96 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
BT
1076.60 318.92 TD
/F1 9.00 Tf
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
-443.44 -50.32 TD
/F1 8.00 Tf
(  89.9268) Tj
-621.92 481.80 TD
(\(I\)) Tj
119.28 -1.12 TD
(\(II\)) Tj
195.72 -2.28 TD
(\(III\)) Tj
52.88 0.00 TD
(\(IV\)) Tj
46.12 0.00 TD
(\(V\)) Tj
47.28 0.00 TD
(\(VI\)) Tj
37.12 -1.12 TD
(\(VII\)=IV+V+) Tj
0.00 -9.44 TD
(VI) Tj
56.24 -11.92 TD
(\(VIII\)) Tj
58.48 -21.36 TD
(\(IX\)) Tj
114.76 72.00 TD
(\(X\)) Tj
67.52 -75.40 TD
(\(XI\)) Tj
46.12 -52.88 TD
(\(XII\)) Tj
121.48 101.28 TD
(\(XIV\)) Tj
-57.36 2.24 TD
(\(XIII\)) Tj
130.48 -24.76 TD
(\(XV\)) Tj
-145.48 -438.68 TD
(0) Tj
21.76 -1.12 TD
(    .0000) Tj
-34.88 -18.84 TD
(0) Tj
ET
q
927.00 85.36 18.36 9.00 re W n
BT
927.00 87.16 TD
(    .00) Tj
ET
Q 0 g 0 G
BT
666.84 334.36 TD
/F1 8.00 Tf
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
-0.84 -46.00 TD
(0) Tj
0.84 -20.88 TD
(899268762) Tj
-0.84 230.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.92 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
92.68 195.56 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -46.00 TD
(0) Tj
-32.96 -20.88 TD
(899268762) Tj
37.04 229.84 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.92 TD
() Tj
0.00 -44.96 TD
() Tj
2.24 198.92 TD
(    .0000) Tj
0.00 -44.96 TD
(    .0000) Tj
0.00 -44.96 TD
(    .0000) Tj
0.00 -44.96 TD
(    .0000) Tj
0.00 -44.96 TD
(    .0000) Tj
ET
q
765.00 315.68 48.36 9.00 re W n
BT
765.00 317.48 TD
() Tj
ET
Q 0 g 0 G
q
765.00 270.72 48.36 9.00 re W n
BT
765.00 272.52 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 225.76 48.36 9.00 re W n
BT
765.00 227.56 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 180.80 48.36 9.00 re W n
BT
765.00 182.60 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 135.84 48.36 9.00 re W n
BT
765.00 137.64 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
BT
763.88 108.52 TD
/F1 8.00 Tf
(    .0000) Tj
2.24 -20.88 TD
(  89.9268) Tj
229.52 228.56 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
39.36 178.72 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
-114.32 183.20 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
0.00 -44.96 TD
(0) Tj
22.64 180.00 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
0.00 -44.96 TD
() Tj
ET
Q 0 g 0 G
endstream
endobj
16 0 obj
11445
endobj
14 0 obj
<<
/Type /Page
/MediaBox [0 0 1080 670]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 15 0 R
/CropBox [0 0 1080 670]
>>
endobj
18 0 obj
<</Length 19 0 R>>
stream
0.00 w
0 J
0 j
0.00 623.12 1076.64 34.88 re S
BT
4.12 644.84 TD
/F0 9.00 Tf
(Name Of The Company :) Tj
417.24 -14.60 TD
(As On :) Tj
-311.12 14.60 TD
(MMTC LIMITED -Rs. 1) Tj
366.76 -14.60 TD
(21-Sep-2016) Tj
-477.00 31.48 TD
(Table\(II\) & \(III\)-  Summary Statement holding of specified securities) Tj
ET
0.00 638.48 m 1076.64 638.48 l S
364.52 621.64 m 364.52 638.48 l S
q
0.00 36.28 1080.00 585.44 re W n
BT
2.24 381.44 TD
/F0 8.00 Tf
(B) Tj
50.64 0.00 TD
(Public Shareholding) Tj
-41.40 -18.96 TD
(1) Tj
38.04 0.00 TD
(Institutions) Tj
-32.20 -14.52 TD
/F1 8.00 Tf
(a) Tj
-0.24 -42.84 TD
(b) Tj
0.24 -42.84 TD
(c) Tj
-0.24 -42.88 TD
(d) Tj
0.32 -42.84 TD
(e) Tj
0.40 -42.84 TD
(f) Tj
29.44 214.24 TD
(Mutual Funds/UTI) Tj
0.00 -42.84 TD
(Venture Capital Funds) Tj
0.00 -42.84 TD
(Alternate Investment Funds) Tj
0.00 -42.88 TD
(Foreign Venture Capital Investors) Tj
0.00 -42.84 TD
(Foreign Portfolio Investors) Tj
0.00 -42.84 TD
(Financial Institutions/ Banks) Tj
-27.00 202.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
381.80 214.24 TD
(2) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-4.08 -42.84 TD
(12) Tj
-31.20 492.08 TD
( Number of) Tj
0.00 -9.48 TD
(shareholders) Tj
209.52 -269.64 TD
(169558) Tj
20.40 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-24.48 -42.84 TD
(3124155) Tj
-10.48 493.36 TD
(Total no. of) Tj
8.12 -9.48 TD
(Shares) Tj
482.28 -268.36 TD
(169558) Tj
20.40 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-24.44 -42.84 TD
(3124155) Tj
-427.40 212.40 TD
(    .0170) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.88 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.84 TD
(    .3124) Tj
-617.28 489.40 TD
(Category) Tj
6.12 -9.44 TD
(Code) Tj
79.64 12.84 TD
(Categoryand name  of Shareholders) Tj
959.44 1.12 TD
(No. of) Tj
-0.48 -9.48 TD
(Shares) Tj
-1.44 -9.48 TD
( held in) Tj
-5.64 -9.44 TD
(Dematerali) Tj
12.40 -9.48 TD
(sed) Tj
-4.44 -9.48 TD
( form ) Tj
ET
415.12 620.48 m 415.12 85.92 l S
365.64 622.76 m 365.64 81.40 l S
462.24 620.48 m 462.24 152.28 l S
34.88 622.76 m 34.88 84.80 l S
558.00 621.64 m 558.00 85.00 l S
0.00 355.16 m 1074.36 355.16 l S
0.00 312.32 m 1074.36 312.32 l S
0.00 269.48 m 1074.36 269.48 l S
0.00 226.60 m 1074.36 226.60 l S
0.00 183.76 m 1074.36 183.76 l S
0.00 140.92 m 1074.36 140.92 l S
0.00 622.76 m 0.00 82.16 l S
0.00 36.40 m 0.00 76.92 l S
607.52 620.48 m 607.52 85.00 l S
BT
958.52 614.44 TD
( Number of Shares) Tj
0.00 -9.48 TD
(pledged or) Tj
0.00 -9.48 TD
( otherwise) Tj
0.00 -9.44 TD
(encumbered) Tj
ET
1080.00 623.88 m 1080.00 82.16 l S
0.00 269.48 m 0.00 340.36 l S
BT
419.48 614.44 TD
(No. of fully) Tj
0.00 -9.48 TD
(paid ) Tj
0.00 -9.48 TD
(up equity) Tj
0.00 -9.44 TD
(Shares) Tj
42.76 28.40 TD
(No. of Partly) Tj
0.00 -9.48 TD
(paid-up ) Tj
0.00 -9.48 TD
(equity shares ) Tj
0.00 -9.44 TD
(held ) Tj
ET
462.24 620.48 m 462.24 84.80 l S
BT
510.60 614.44 TD
(No. of shares) Tj
0.00 -9.48 TD
( underlying ) Tj
0.00 -9.48 TD
(Depository ) Tj
0.00 -9.44 TD
(Receipts ) Tj
98.64 28.40 TD
(Shareholding as a) Tj
2.40 -9.48 TD
(% of total no. of) Tj
15.20 -9.48 TD
(shares ) Tj
-12.00 -9.44 TD
(\(calculated as ) Tj
4.56 -9.48 TD
(per SCRR, ) Tj
7.96 -9.48 TD
(1957\) ) Tj
-5.40 -9.44 TD
(As a % of) Tj
-1.56 -9.48 TD
(\(A+B+C2\)) Tj
45.60 66.28 TD
(Number of Voting Rights) Tj
0.00 -9.48 TD
( held in each class of ) Tj
0.00 -9.48 TD
(securities      ) Tj
ET
666.00 620.48 m 666.00 85.92 l S
666.00 590.12 m 797.64 590.12 l S
BT
666.00 582.92 TD
(No of  voting) Tj
0.00 -9.44 TD
( Rights) Tj
ET
797.64 621.64 m 797.64 85.92 l S
761.64 590.12 m 761.64 87.04 l S
709.88 559.76 m 709.88 85.92 l S
722.24 559.76 m 722.24 84.80 l S
BT
668.24 536.80 TD
(Class ) Tj
0.00 -9.48 TD
(eg:) Tj
0.00 -9.44 TD
(X) Tj
42.76 20.04 TD
(Cla) Tj
0.00 -9.44 TD
(ss ) Tj
0.00 -9.48 TD
(eg:) Tj
20.24 18.92 TD
(To ) Tj
0.00 -9.44 TD
(ta) Tj
0.00 -9.48 TD
(l) Tj
45.44 60.56 TD
(Tot ) Tj
-1.44 -9.48 TD
(al as) Tj
2.16 -9.44 TD
(a %) Tj
3.12 -9.48 TD
(of\() Tj
-10.92 -9.48 TD
(A+B+) Tj
12.12 -9.44 TD
(C\)) Tj
17.04 82.20 TD
(No. of ) Tj
0.00 -9.48 TD
(Shares) Tj
0.00 -9.48 TD
(Underlying) Tj
0.00 -9.44 TD
(Outstanding) Tj
0.00 -9.48 TD
(convertible) Tj
0.00 -9.48 TD
(securities) Tj
0.00 -9.44 TD
(\(including) Tj
0.00 -9.48 TD
(Warrants\)   ) Tj
41.60 64.16 TD
(Shareholding ) Tj
0.00 -9.48 TD
(as a %) Tj
0.00 -9.44 TD
(assuming) Tj
0.00 -9.48 TD
(full conversion) Tj
0.00 -9.48 TD
( of ) Tj
0.00 -9.44 TD
(convertible) Tj
0.00 -9.48 TD
(securities ) Tj
0.00 -9.48 TD
(\( as a   ) Tj
0.00 -9.44 TD
(percentage) Tj
0.00 -9.48 TD
( of   diluted) Tj
0.00 -9.48 TD
(share   capital\)) Tj
0.00 -9.44 TD
(  ) Tj
ET
840.36 625.00 m 840.36 84.80 l S
1036.12 627.24 m 1036.12 157.92 l S
BT
903.36 611.04 TD
(No of Locked) Tj
0.00 -9.44 TD
(in shares ) Tj
ET
887.64 564.24 m 959.64 564.24 l S
923.64 565.36 m 923.64 84.80 l S
BT
902.24 554.80 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
29.28 11.72 TD
(As a ) Tj
0.00 -9.44 TD
(% of) Tj
0.00 -9.48 TD
(To) Tj
0.00 -9.48 TD
(tal shr) Tj
0.00 -9.44 TD
(held  ) Tj
ET
958.52 564.24 m 1032.76 564.24 l S
996.76 565.36 m 996.76 155.68 l S
BT
964.12 551.44 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
40.52 9.48 TD
(As a ) Tj
0.00 -9.48 TD
(% of) Tj
0.00 -9.48 TD
(To) Tj
0.00 -9.44 TD
(tal shr) Tj
0.00 -9.48 TD
(held  ) Tj
-706.52 -194.00 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
ET
666.00 558.64 m 762.76 558.64 l S
BT
600.76 319.72 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
ET
q
608.64 319.04 48.36 9.00 re W n
BT
657.00 320.84 TD
() Tj
ET
Q 0 g 0 G
q
608.64 276.20 48.36 9.00 re W n
BT
657.00 278.00 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 233.36 48.36 9.00 re W n
BT
657.00 235.16 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 190.52 48.36 9.00 re W n
BT
657.00 192.32 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 147.64 48.36 9.00 re W n
BT
657.00 149.44 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 104.80 48.36 9.00 re W n
BT
657.00 106.60 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
0.00 w
0 J
0 j
508.52 620.48 m 508.52 85.92 l S
958.52 621.64 m 958.52 153.40 l S
301.52 621.64 m 301.52 80.28 l S
BT
312.00 607.96 TD
/F1 9.00 Tf
(PAN) Tj
48.00 -287.12 TD
/F1 8.00 Tf
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
64.24 229.84 TD
(169558) Tj
10.24 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-12.28 -42.84 TD
(3124155) Tj
35.68 197.52 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
461.68 229.24 TD
(0) Tj
4.08 -42.84 TD
() Tj
-4.08 -42.88 TD
(0) Tj
4.08 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
-4.08 -42.84 TD
(0) Tj
9.36 214.24 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.88 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
-887.28 216.08 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
ET
888.76 622.76 m 888.76 84.80 l S
958.52 620.48 m 958.52 82.52 l S
1036.12 619.36 m 1036.12 81.40 l S
996.76 564.24 m 996.76 83.68 l S
1.12 84.80 m 1078.88 84.88 l S
1076.64 622.76 m 1076.64 84.80 l S
q
996.76 333.52 37.12 8.44 re W n
BT
1007.36 334.76 TD
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 290.68 37.12 8.44 re W n
BT
1007.36 291.92 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 247.84 37.12 8.44 re W n
BT
1007.36 249.08 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 205.00 37.12 8.44 re W n
BT
1007.36 206.24 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 162.12 37.12 8.44 re W n
BT
1007.36 163.40 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 119.28 37.12 8.44 re W n
BT
1007.36 120.52 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
BT
1076.60 318.92 TD
/F1 9.00 Tf
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
-1065.36 465.88 TD
/F1 8.00 Tf
(\(I\)) Tj
119.28 -1.12 TD
(\(II\)) Tj
195.72 -2.28 TD
(\(III\)) Tj
52.88 0.00 TD
(\(IV\)) Tj
46.12 0.00 TD
(\(V\)) Tj
47.28 0.00 TD
(\(VI\)) Tj
37.12 -1.12 TD
(\(VII\)=IV+V+) Tj
0.00 -9.44 TD
(VI) Tj
56.24 -11.92 TD
(\(VIII\)) Tj
58.48 -21.36 TD
(\(IX\)) Tj
114.76 72.00 TD
(\(X\)) Tj
67.52 -75.40 TD
(\(XI\)) Tj
46.12 -52.88 TD
(\(XII\)) Tj
121.48 101.28 TD
(\(XIV\)) Tj
-57.36 2.24 TD
(\(XIII\)) Tj
130.48 -24.76 TD
(\(XV\)) Tj
-380.52 -211.44 TD
(169558) Tj
0.00 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(3124155) Tj
-0.84 198.48 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
72.28 230.00 TD
(169558) Tj
20.40 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-24.48 -42.84 TD
(3124155) Tj
28.56 197.36 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
2.24 233.36 TD
(    .0170) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.88 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.84 TD
(    .3124) Tj
ET
q
765.00 315.68 48.36 9.00 re W n
BT
765.00 317.48 TD
() Tj
ET
Q 0 g 0 G
q
765.00 272.84 48.36 9.00 re W n
BT
765.00 274.64 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 229.96 48.36 9.00 re W n
BT
765.00 231.76 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 187.12 48.36 9.00 re W n
BT
765.00 188.92 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 144.28 48.36 9.00 re W n
BT
765.00 146.08 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 101.44 48.36 9.00 re W n
BT
765.00 103.24 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
BT
995.64 316.20 TD
/F1 8.00 Tf
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
39.36 213.12 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
-114.32 217.60 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
22.64 214.40 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
ET
Q 0 g 0 G
endstream
endobj
19 0 obj
11147
endobj
17 0 obj
<<
/Type /Page
/MediaBox [0 0 1080 670]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 18 0 R
/CropBox [0 0 1080 670]
>>
endobj
21 0 obj
<</Length 22 0 R>>
stream
0.00 w
0 J
0 j
0.00 623.12 1076.64 34.88 re S
BT
4.12 644.84 TD
/F0 9.00 Tf
(Name Of The Company :) Tj
417.24 -14.60 TD
(As On :) Tj
-311.12 14.60 TD
(MMTC LIMITED -Rs. 1) Tj
366.76 -14.60 TD
(21-Sep-2016) Tj
-477.00 31.48 TD
(Table\(II\) & \(III\)-  Summary Statement holding of specified securities) Tj
ET
0.00 638.48 m 1076.64 638.48 l S
364.52 621.64 m 364.52 638.48 l S
q
0.00 36.28 1080.00 585.44 re W n
BT
2.24 381.44 TD
/F0 8.00 Tf
(B) Tj
50.64 0.00 TD
(Public Shareholding) Tj
-41.40 -18.96 TD
(1) Tj
0.00 -203.96 TD
(2) Tj
38.04 203.96 TD
(Institutions) Tj
0.00 -203.96 TD
(Central Govt/State Govt\(s\)/ POI) Tj
-32.36 189.44 TD
/F1 8.00 Tf
(g) Tj
-0.08 -75.44 TD
(h) Tj
0.92 -42.88 TD
(i) Tj
-0.68 -85.60 TD
(a) Tj
29.92 203.92 TD
(Insurance Companies) Tj
0.00 -75.44 TD
(Provident Funds/ Pension Funds) Tj
0.00 -42.88 TD
(Any Other \(specify\)) Tj
0.00 -85.60 TD
(GOVT.) Tj
-27.00 192.56 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -85.60 TD
() Tj
381.80 203.92 TD
(6) Tj
4.08 -32.60 TD
() Tj
-4.08 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -85.60 TD
(0) Tj
-35.28 481.76 TD
( Number of) Tj
0.00 -9.48 TD
(shareholders) Tj
201.36 -269.64 TD
(57382994) Tj
32.64 -32.60 TD
() Tj
-4.08 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -85.64 TD
(0) Tj
-34.96 483.08 TD
(Total no. of) Tj
8.12 -9.48 TD
(Shares) Tj
474.16 -268.36 TD
(57382994) Tj
32.60 -32.60 TD
() Tj
-4.08 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -85.60 TD
(0) Tj
-452.88 202.08 TD
(   5.7383) Tj
14.28 -32.60 TD
() Tj
-13.24 -42.88 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -85.64 TD
(    .0000) Tj
-228.32 41.36 TD
(20) Tj
4.08 -85.64 TD
(0) Tj
172.80 85.64 TD
(60676707) Tj
28.56 -85.64 TD
(0) Tj
-594.40 523.40 TD
(Category) Tj
6.12 -9.44 TD
(Code) Tj
79.64 12.84 TD
(Categoryand name  of Shareholders) Tj
959.44 1.12 TD
(No. of) Tj
-0.48 -9.48 TD
(Shares) Tj
-1.44 -9.48 TD
( held in) Tj
-5.64 -9.44 TD
(Dematerali) Tj
12.40 -9.48 TD
(sed) Tj
-4.44 -9.48 TD
( form ) Tj
ET
415.12 620.48 m 415.12 68.04 l S
365.64 622.76 m 365.64 63.56 l S
462.24 620.48 m 462.24 134.44 l S
34.88 622.76 m 34.88 66.92 l S
558.00 621.64 m 558.00 67.16 l S
0.00 355.16 m 1074.36 355.16 l S
0.00 279.72 m 1074.36 279.72 l S
0.00 236.84 m 1074.36 236.84 l S
0.00 151.24 m 1074.36 151.24 l S
0.00 622.76 m 0.00 64.28 l S
BT
81.44 87.68 TD
/F0 9.00 Tf
(Sub Total \(B\)\(2\)  :) Tj
1.12 83.76 TD
(Sub Total \(B\)\(1\)  :) Tj
ET
0.00 36.40 m 0.00 76.92 l S
607.52 620.48 m 607.52 67.16 l S
BT
958.52 614.44 TD
/F1 8.00 Tf
( Number of Shares) Tj
0.00 -9.48 TD
(pledged or) Tj
0.00 -9.48 TD
( otherwise) Tj
0.00 -9.44 TD
(encumbered) Tj
ET
1080.00 623.88 m 1080.00 64.28 l S
0.00 269.48 m 0.00 340.36 l S
BT
419.48 614.44 TD
(No. of fully) Tj
0.00 -9.48 TD
(paid ) Tj
0.00 -9.48 TD
(up equity) Tj
0.00 -9.44 TD
(Shares) Tj
42.76 28.40 TD
(No. of Partly) Tj
0.00 -9.48 TD
(paid-up ) Tj
0.00 -9.48 TD
(equity shares ) Tj
0.00 -9.44 TD
(held ) Tj
ET
462.24 620.48 m 462.24 66.92 l S
BT
510.60 614.44 TD
(No. of shares) Tj
0.00 -9.48 TD
( underlying ) Tj
0.00 -9.48 TD
(Depository ) Tj
0.00 -9.44 TD
(Receipts ) Tj
98.64 28.40 TD
(Shareholding as a) Tj
2.40 -9.48 TD
(% of total no. of) Tj
15.20 -9.48 TD
(shares ) Tj
-12.00 -9.44 TD
(\(calculated as ) Tj
4.56 -9.48 TD
(per SCRR, ) Tj
7.96 -9.48 TD
(1957\) ) Tj
-5.40 -9.44 TD
(As a % of) Tj
-1.56 -9.48 TD
(\(A+B+C2\)) Tj
45.60 66.28 TD
(Number of Voting Rights) Tj
0.00 -9.48 TD
( held in each class of ) Tj
0.00 -9.48 TD
(securities      ) Tj
ET
666.00 620.48 m 666.00 68.04 l S
666.00 590.12 m 797.64 590.12 l S
BT
666.00 582.92 TD
(No of  voting) Tj
0.00 -9.44 TD
( Rights) Tj
ET
797.64 621.64 m 797.64 68.04 l S
761.64 590.12 m 761.64 69.16 l S
709.88 559.76 m 709.88 68.04 l S
722.24 559.76 m 722.24 66.92 l S
BT
668.24 536.80 TD
(Class ) Tj
0.00 -9.48 TD
(eg:) Tj
0.00 -9.44 TD
(X) Tj
42.76 20.04 TD
(Cla) Tj
0.00 -9.44 TD
(ss ) Tj
0.00 -9.48 TD
(eg:) Tj
20.24 18.92 TD
(To ) Tj
0.00 -9.44 TD
(ta) Tj
0.00 -9.48 TD
(l) Tj
45.44 60.56 TD
(Tot ) Tj
-1.44 -9.48 TD
(al as) Tj
2.16 -9.44 TD
(a %) Tj
3.12 -9.48 TD
(of\() Tj
-10.92 -9.48 TD
(A+B+) Tj
12.12 -9.44 TD
(C\)) Tj
17.04 82.20 TD
(No. of ) Tj
0.00 -9.48 TD
(Shares) Tj
0.00 -9.48 TD
(Underlying) Tj
0.00 -9.44 TD
(Outstanding) Tj
0.00 -9.48 TD
(convertible) Tj
0.00 -9.48 TD
(securities) Tj
0.00 -9.44 TD
(\(including) Tj
0.00 -9.48 TD
(Warrants\)   ) Tj
41.60 64.16 TD
(Shareholding ) Tj
0.00 -9.48 TD
(as a %) Tj
0.00 -9.44 TD
(assuming) Tj
0.00 -9.48 TD
(full conversion) Tj
0.00 -9.48 TD
( of ) Tj
0.00 -9.44 TD
(convertible) Tj
0.00 -9.48 TD
(securities ) Tj
0.00 -9.48 TD
(\( as a   ) Tj
0.00 -9.44 TD
(percentage) Tj
0.00 -9.48 TD
( of   diluted) Tj
0.00 -9.48 TD
(share   capital\)) Tj
0.00 -9.44 TD
(  ) Tj
ET
840.36 625.00 m 840.36 66.92 l S
1036.12 627.24 m 1036.12 140.04 l S
BT
903.36 611.04 TD
(No of Locked) Tj
0.00 -9.44 TD
(in shares ) Tj
ET
887.64 564.24 m 959.64 564.24 l S
923.64 565.36 m 923.64 66.92 l S
BT
902.24 554.80 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
29.28 11.72 TD
(As a ) Tj
0.00 -9.44 TD
(% of) Tj
0.00 -9.48 TD
(To) Tj
0.00 -9.48 TD
(tal shr) Tj
0.00 -9.44 TD
(held  ) Tj
ET
958.52 564.24 m 1032.76 564.24 l S
996.76 565.36 m 996.76 137.80 l S
BT
964.12 551.44 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
40.52 9.48 TD
(As a ) Tj
0.00 -9.48 TD
(% of) Tj
0.00 -9.48 TD
(To) Tj
0.00 -9.44 TD
(tal shr) Tj
0.00 -9.48 TD
(held  ) Tj
-706.52 -194.00 TD
() Tj
-158.52 -32.60 TD
(LIFE INSURANCE CORPORATION OF INDIA) Tj
158.52 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -85.64 TD
() Tj
ET
0.00 181.60 m 1074.36 181.60 l S
0.00 95.96 m 1074.36 95.96 l S
666.00 558.64 m 762.76 558.64 l S
BT
600.76 319.72 TD
() Tj
-32.64 -32.60 TD
(48119732) Tj
32.64 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -85.64 TD
() Tj
ET
q
608.64 319.04 48.36 9.00 re W n
BT
657.00 320.84 TD
() Tj
ET
Q 0 g 0 G
q
608.64 286.44 48.36 9.00 re W n
BT
628.44 288.24 TD
/F1 8.00 Tf
(   4.8120) Tj
ET
Q 0 g 0 G
q
608.64 243.60 48.36 9.00 re W n
BT
657.00 245.40 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 200.76 48.36 9.00 re W n
BT
657.00 202.56 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 115.12 48.36 9.00 re W n
BT
657.00 116.92 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
0.00 w
0 J
0 j
508.52 620.48 m 508.52 68.04 l S
958.52 621.64 m 958.52 135.56 l S
301.52 621.64 m 301.52 62.44 l S
BT
312.00 607.96 TD
/F1 9.00 Tf
(PAN) Tj
48.00 -287.12 TD
/F1 8.00 Tf
() Tj
-49.08 -32.60 TD
(AAACL0582H) Tj
49.08 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -85.64 TD
() Tj
60.16 219.52 TD
(57382994) Tj
16.36 -32.60 TD
() Tj
-2.04 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -85.60 TD
(0) Tj
23.40 187.20 TD
() Tj
-32.64 -32.60 TD
(48119732) Tj
32.64 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -85.64 TD
() Tj
461.68 218.96 TD
(0) Tj
4.08 -32.60 TD
() Tj
-4.08 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
4.08 -85.64 TD
() Tj
5.28 203.96 TD
(    .0000) Tj
0.00 -32.60 TD
(    .0000) Tj
0.00 -42.88 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -85.64 TD
(    .0000) Tj
-887.28 205.80 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -85.60 TD
() Tj
ET
888.76 622.76 m 888.76 66.92 l S
958.52 620.48 m 958.52 64.68 l S
1036.12 619.36 m 1036.12 63.56 l S
996.76 564.24 m 996.76 65.80 l S
BT
625.08 172.16 TD
(   6.0677) Tj
2.04 -85.64 TD
(    .0000) Tj
416.88 85.64 TD
(60676707) Tj
28.52 -85.64 TD
(0) Tj
ET
1.12 66.92 m 1078.88 67.00 l S
1076.64 622.76 m 1076.64 66.92 l S
BT
423.96 172.16 TD
(60676707) Tj
28.56 -85.64 TD
(0) Tj
ET
q
996.76 333.52 37.12 8.44 re W n
BT
1007.36 334.76 TD
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 300.92 37.12 8.44 re W n
BT
1033.88 302.16 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
996.76 258.08 37.12 8.44 re W n
BT
1007.36 259.32 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 215.24 37.12 8.44 re W n
BT
1007.36 216.48 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 129.60 37.12 8.44 re W n
BT
1007.36 130.84 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
BT
1076.60 318.92 TD
/F1 9.00 Tf
() Tj
-36.44 -32.64 TD
(48119732) Tj
36.44 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -85.64 TD
() Tj
-1065.36 455.60 TD
/F1 8.00 Tf
(\(I\)) Tj
119.28 -1.12 TD
(\(II\)) Tj
195.72 -2.28 TD
(\(III\)) Tj
52.88 0.00 TD
(\(IV\)) Tj
46.12 0.00 TD
(\(V\)) Tj
47.28 0.00 TD
(\(VI\)) Tj
37.12 -1.12 TD
(\(VII\)=IV+V+) Tj
0.00 -9.44 TD
(VI) Tj
56.24 -11.92 TD
(\(VIII\)) Tj
58.48 -21.36 TD
(\(IX\)) Tj
114.76 72.00 TD
(\(X\)) Tj
67.52 -75.40 TD
(\(XI\)) Tj
46.12 -52.88 TD
(\(XII\)) Tj
121.48 101.28 TD
(\(XIV\)) Tj
-57.36 2.24 TD
(\(XIII\)) Tj
130.48 -24.76 TD
(\(XV\)) Tj
-143.44 -375.04 TD
() Tj
0.00 -85.64 TD
() Tj
19.72 84.52 TD
() Tj
0.00 -85.64 TD
() Tj
-256.80 250.36 TD
(57382994) Tj
0.00 -32.64 TD
() Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -85.64 TD
(0) Tj
-0.84 41.76 TD
(60676707) Tj
0.00 -85.64 TD
(0) Tj
0.00 232.08 TD
() Tj
0.00 -32.60 TD
(48119732) Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -85.64 TD
() Tj
64.12 219.68 TD
(57382994) Tj
32.64 -32.64 TD
() Tj
-4.08 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -85.64 TD
(0) Tj
-28.56 41.76 TD
(60676707) Tj
28.56 -85.64 TD
(0) Tj
4.08 230.96 TD
() Tj
-32.64 -32.60 TD
(48119732) Tj
32.64 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -85.64 TD
() Tj
2.24 223.04 TD
(   5.7383) Tj
0.00 -32.60 TD
() Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.88 TD
(    .0000) Tj
0.00 -85.60 TD
(    .0000) Tj
ET
q
765.00 315.68 48.36 9.00 re W n
BT
765.00 317.48 TD
() Tj
ET
Q 0 g 0 G
q
765.00 283.08 48.36 9.00 re W n
BT
765.00 284.88 TD
/F1 8.00 Tf
(   4.8120) Tj
ET
Q 0 g 0 G
q
765.00 240.20 48.36 9.00 re W n
BT
765.00 242.00 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 197.36 48.36 9.00 re W n
BT
765.00 199.16 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 111.72 48.36 9.00 re W n
BT
765.00 113.52 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
BT
763.88 172.16 TD
/F1 8.00 Tf
(   6.0677) Tj
0.00 -85.64 TD
(    .0000) Tj
231.76 229.68 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -85.64 TD
() Tj
39.36 202.84 TD
() Tj
0.00 -32.64 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -85.64 TD
() Tj
-114.32 207.32 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -85.60 TD
(0) Tj
22.64 204.08 TD
() Tj
-13.28 -32.60 TD
(    .0000) Tj
13.28 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -85.60 TD
() Tj
ET
Q 0 g 0 G
endstream
endobj
22 0 obj
10986
endobj
20 0 obj
<<
/Type /Page
/MediaBox [0 0 1080 670]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 21 0 R
/CropBox [0 0 1080 670]
>>
endobj
24 0 obj
<</Length 25 0 R>>
stream
0.00 w
0 J
0 j
0.00 623.12 1076.64 34.88 re S
BT
4.12 644.84 TD
/F0 9.00 Tf
(Name Of The Company :) Tj
417.24 -14.60 TD
(As On :) Tj
-311.12 14.60 TD
(MMTC LIMITED -Rs. 1) Tj
366.76 -14.60 TD
(21-Sep-2016) Tj
-477.00 31.48 TD
(Table\(II\) & \(III\)-  Summary Statement holding of specified securities) Tj
ET
0.00 638.48 m 1076.64 638.48 l S
364.52 621.64 m 364.52 638.48 l S
q
0.00 36.28 1080.00 585.44 re W n
BT
2.24 381.44 TD
/F0 8.00 Tf
(B) Tj
50.64 0.00 TD
(Public Shareholding) Tj
-41.40 -18.96 TD
(3) Tj
38.04 0.00 TD
(Non-Institutions) Tj
-32.20 -14.52 TD
/F1 8.00 Tf
(a) Tj
-0.24 -75.44 TD
(b) Tj
0.24 -42.88 TD
(c) Tj
-0.24 -42.84 TD
(d) Tj
0.32 -42.84 TD
(e) Tj
29.84 204.00 TD
(Individuals) Tj
0.00 -75.44 TD
(NBFCs registered with RBI) Tj
0.00 -42.88 TD
(Employee Trust) Tj
0.00 -42.84 TD
(Overseas Depositories \(holding DRs\) \(balancing figure\)) Tj
0.00 -42.84 TD
(Any Other \(specify\)) Tj
-28.12 192.64 TD
(i) Tj
-1.16 -32.60 TD
(ii) Tj
2.28 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
365.48 204.00 TD
(88936) Tj
16.32 -32.60 TD
(0) Tj
0.00 -42.84 TD
(4) Tj
0.00 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-35.28 481.84 TD
( Number of) Tj
0.00 -9.48 TD
(shareholders) Tj
201.36 -269.64 TD
(33524306) Tj
28.56 -32.60 TD
(0) Tj
-16.32 -42.88 TD
(10550) Tj
16.32 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-34.96 483.12 TD
(Total no. of) Tj
8.12 -9.48 TD
(Shares) Tj
474.16 -268.36 TD
(33521227) Tj
28.52 -32.60 TD
(0) Tj
-16.32 -42.84 TD
(10550) Tj
16.32 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-452.88 202.16 TD
(   3.3524) Tj
1.04 -32.60 TD
(    .0000) Tj
0.00 -42.88 TD
(    .0011) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
-617.28 479.16 TD
(Category) Tj
6.12 -9.44 TD
(Code) Tj
79.64 12.84 TD
(Categoryand name  of Shareholders) Tj
959.44 1.12 TD
(No. of) Tj
-0.48 -9.48 TD
(Shares) Tj
-1.44 -9.48 TD
( held in) Tj
-5.64 -9.44 TD
(Dematerali) Tj
12.40 -9.48 TD
(sed) Tj
-4.44 -9.48 TD
( form ) Tj
ET
415.12 620.48 m 415.12 96.16 l S
365.64 622.76 m 365.64 91.64 l S
462.24 620.48 m 462.24 162.52 l S
34.88 622.76 m 34.88 95.04 l S
558.00 621.64 m 558.00 95.24 l S
0.00 355.16 m 1074.36 355.16 l S
0.00 279.72 m 1074.36 279.72 l S
0.00 236.84 m 1074.36 236.84 l S
0.00 194.00 m 1074.36 194.00 l S
0.00 151.16 m 1074.36 151.16 l S
0.00 622.76 m 0.00 92.40 l S
0.00 36.40 m 0.00 76.92 l S
607.52 620.48 m 607.52 95.24 l S
BT
958.52 614.44 TD
( Number of Shares) Tj
0.00 -9.48 TD
(pledged or) Tj
0.00 -9.48 TD
( otherwise) Tj
0.00 -9.44 TD
(encumbered) Tj
ET
1080.00 623.88 m 1080.00 92.40 l S
0.00 269.48 m 0.00 340.36 l S
BT
419.48 614.44 TD
(No. of fully) Tj
0.00 -9.48 TD
(paid ) Tj
0.00 -9.48 TD
(up equity) Tj
0.00 -9.44 TD
(Shares) Tj
42.76 28.40 TD
(No. of Partly) Tj
0.00 -9.48 TD
(paid-up ) Tj
0.00 -9.48 TD
(equity shares ) Tj
0.00 -9.44 TD
(held ) Tj
ET
462.24 620.48 m 462.24 95.04 l S
BT
510.60 614.44 TD
(No. of shares) Tj
0.00 -9.48 TD
( underlying ) Tj
0.00 -9.48 TD
(Depository ) Tj
0.00 -9.44 TD
(Receipts ) Tj
98.64 28.40 TD
(Shareholding as a) Tj
2.40 -9.48 TD
(% of total no. of) Tj
15.20 -9.48 TD
(shares ) Tj
-12.00 -9.44 TD
(\(calculated as ) Tj
4.56 -9.48 TD
(per SCRR, ) Tj
7.96 -9.48 TD
(1957\) ) Tj
-5.40 -9.44 TD
(As a % of) Tj
-1.56 -9.48 TD
(\(A+B+C2\)) Tj
45.60 66.28 TD
(Number of Voting Rights) Tj
0.00 -9.48 TD
( held in each class of ) Tj
0.00 -9.48 TD
(securities      ) Tj
ET
666.00 620.48 m 666.00 96.16 l S
666.00 590.12 m 797.64 590.12 l S
BT
666.00 582.92 TD
(No of  voting) Tj
0.00 -9.44 TD
( Rights) Tj
ET
797.64 621.64 m 797.64 96.16 l S
761.64 590.12 m 761.64 97.28 l S
709.88 559.76 m 709.88 96.16 l S
722.24 559.76 m 722.24 95.04 l S
BT
668.24 536.80 TD
(Class ) Tj
0.00 -9.48 TD
(eg:) Tj
0.00 -9.44 TD
(X) Tj
42.76 20.04 TD
(Cla) Tj
0.00 -9.44 TD
(ss ) Tj
0.00 -9.48 TD
(eg:) Tj
20.24 18.92 TD
(To ) Tj
0.00 -9.44 TD
(ta) Tj
0.00 -9.48 TD
(l) Tj
45.44 60.56 TD
(Tot ) Tj
-1.44 -9.48 TD
(al as) Tj
2.16 -9.44 TD
(a %) Tj
3.12 -9.48 TD
(of\() Tj
-10.92 -9.48 TD
(A+B+) Tj
12.12 -9.44 TD
(C\)) Tj
17.04 82.20 TD
(No. of ) Tj
0.00 -9.48 TD
(Shares) Tj
0.00 -9.48 TD
(Underlying) Tj
0.00 -9.44 TD
(Outstanding) Tj
0.00 -9.48 TD
(convertible) Tj
0.00 -9.48 TD
(securities) Tj
0.00 -9.44 TD
(\(including) Tj
0.00 -9.48 TD
(Warrants\)   ) Tj
41.60 64.16 TD
(Shareholding ) Tj
0.00 -9.48 TD
(as a %) Tj
0.00 -9.44 TD
(assuming) Tj
0.00 -9.48 TD
(full conversion) Tj
0.00 -9.48 TD
( of ) Tj
0.00 -9.44 TD
(convertible) Tj
0.00 -9.48 TD
(securities ) Tj
0.00 -9.48 TD
(\( as a   ) Tj
0.00 -9.44 TD
(percentage) Tj
0.00 -9.48 TD
( of   diluted) Tj
0.00 -9.48 TD
(share   capital\)) Tj
0.00 -9.44 TD
(  ) Tj
ET
840.36 625.00 m 840.36 95.04 l S
1036.12 627.24 m 1036.12 168.16 l S
BT
903.36 611.04 TD
(No of Locked) Tj
0.00 -9.44 TD
(in shares ) Tj
ET
887.64 564.24 m 959.64 564.24 l S
923.64 565.36 m 923.64 95.04 l S
BT
902.24 554.80 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
29.28 11.72 TD
(As a ) Tj
0.00 -9.44 TD
(% of) Tj
0.00 -9.48 TD
(To) Tj
0.00 -9.48 TD
(tal shr) Tj
0.00 -9.44 TD
(held  ) Tj
ET
958.52 564.24 m 1032.76 564.24 l S
996.76 565.36 m 996.76 165.92 l S
BT
964.12 551.44 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
40.52 9.48 TD
(As a ) Tj
0.00 -9.48 TD
(% of) Tj
0.00 -9.48 TD
(To) Tj
0.00 -9.44 TD
(tal shr) Tj
0.00 -9.48 TD
(held  ) Tj
-706.52 -194.00 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
ET
666.00 558.64 m 762.76 558.64 l S
BT
600.76 319.72 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
ET
q
608.64 319.04 48.36 9.00 re W n
BT
657.00 320.84 TD
() Tj
ET
Q 0 g 0 G
q
608.64 286.44 48.36 9.00 re W n
BT
657.00 288.24 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 243.60 48.36 9.00 re W n
BT
657.00 245.40 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 200.76 48.36 9.00 re W n
BT
657.00 202.56 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 157.88 48.36 9.00 re W n
BT
657.00 159.68 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 115.04 48.36 9.00 re W n
BT
657.00 116.84 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
0.00 w
0 J
0 j
508.52 620.48 m 508.52 96.16 l S
958.52 621.64 m 958.52 163.64 l S
301.52 621.64 m 301.52 90.52 l S
BT
312.00 607.96 TD
/F1 9.00 Tf
(PAN) Tj
48.00 -287.12 TD
/F1 8.00 Tf
() Tj
0.00 -32.60 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
60.16 219.60 TD
(33524306) Tj
14.32 -32.60 TD
(0) Tj
-8.20 -42.84 TD
(10550) Tj
8.20 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
23.40 187.28 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
461.68 219.00 TD
(0) Tj
4.08 -32.60 TD
() Tj
-4.08 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
9.36 204.00 TD
(    .0000) Tj
0.00 -32.60 TD
(    .0000) Tj
0.00 -42.88 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
-887.28 205.84 TD
(Individual shareholders holding nominal share capital up to Rs. 2 lakhs.) Tj
0.00 -32.60 TD
(Individual shareholders holding nominal share capital in excess of Rs. 2 lakhs.) Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
ET
888.76 622.76 m 888.76 95.04 l S
958.52 620.48 m 958.52 92.76 l S
1036.12 619.36 m 1036.12 91.64 l S
996.76 564.24 m 996.76 93.92 l S
1.12 95.04 m 1078.88 95.12 l S
1076.64 622.76 m 1076.64 95.04 l S
q
996.76 333.52 37.12 8.44 re W n
BT
1007.36 334.76 TD
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 300.92 37.12 8.44 re W n
BT
1007.36 302.16 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 258.08 37.12 8.44 re W n
BT
1007.36 259.32 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 215.24 37.12 8.44 re W n
BT
1007.36 216.48 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 172.36 37.12 8.44 re W n
BT
1007.36 173.64 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 129.52 37.12 8.44 re W n
BT
1007.36 130.76 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
BT
1076.60 318.92 TD
/F1 9.00 Tf
() Tj
0.00 -32.64 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
-1065.36 455.64 TD
/F1 8.00 Tf
(\(I\)) Tj
119.28 -1.12 TD
(\(II\)) Tj
195.72 -2.28 TD
(\(III\)) Tj
52.88 0.00 TD
(\(IV\)) Tj
46.12 0.00 TD
(\(V\)) Tj
47.28 0.00 TD
(\(VI\)) Tj
37.12 -1.12 TD
(\(VII\)=IV+V+) Tj
0.00 -9.44 TD
(VI) Tj
56.24 -11.92 TD
(\(VIII\)) Tj
58.48 -21.36 TD
(\(IX\)) Tj
114.76 72.00 TD
(\(X\)) Tj
67.52 -75.40 TD
(\(XI\)) Tj
46.12 -52.88 TD
(\(XII\)) Tj
121.48 101.28 TD
(\(XIV\)) Tj
-57.36 2.24 TD
(\(XIII\)) Tj
130.48 -24.76 TD
(\(XV\)) Tj
-380.52 -211.44 TD
(33524306) Tj
0.00 -32.64 TD
(0) Tj
0.00 -42.84 TD
(10550) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
-0.84 188.24 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
64.12 219.76 TD
(33524306) Tj
28.56 -32.64 TD
(0) Tj
-16.32 -42.84 TD
(10550) Tj
16.32 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
4.08 187.12 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
2.24 223.12 TD
(   3.3524) Tj
0.00 -32.60 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0011) Tj
0.00 -42.88 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
0.00 -42.84 TD
(    .0000) Tj
ET
q
765.00 315.68 48.36 9.00 re W n
BT
765.00 317.48 TD
() Tj
ET
Q 0 g 0 G
q
765.00 283.08 48.36 9.00 re W n
BT
765.00 284.88 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 240.20 48.36 9.00 re W n
BT
765.00 242.00 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 197.36 48.36 9.00 re W n
BT
765.00 199.16 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 154.52 48.36 9.00 re W n
BT
765.00 156.32 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 111.68 48.36 9.00 re W n
BT
765.00 113.48 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
BT
995.64 316.20 TD
/F1 8.00 Tf
() Tj
0.00 -32.60 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
39.36 202.88 TD
() Tj
0.00 -32.64 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
-114.32 207.36 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.88 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
0.00 -42.84 TD
(0) Tj
22.64 204.16 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.88 TD
() Tj
0.00 -42.84 TD
() Tj
0.00 -42.84 TD
() Tj
ET
Q 0 g 0 G
endstream
endobj
25 0 obj
11207
endobj
23 0 obj
<<
/Type /Page
/MediaBox [0 0 1080 670]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 24 0 R
/CropBox [0 0 1080 670]
>>
endobj
27 0 obj
<</Length 28 0 R>>
stream
0.00 w
0 J
0 j
0.00 623.12 1076.64 34.88 re S
BT
4.12 644.84 TD
/F0 9.00 Tf
(Name Of The Company :) Tj
417.24 -14.60 TD
(As On :) Tj
-311.12 14.60 TD
(MMTC LIMITED -Rs. 1) Tj
366.76 -14.60 TD
(21-Sep-2016) Tj
-477.00 31.48 TD
(Table\(II\) & \(III\)-  Summary Statement holding of specified securities) Tj
ET
0.00 638.48 m 1076.64 638.48 l S
364.52 621.64 m 364.52 638.48 l S
q
0.00 36.28 1080.00 585.44 re W n
BT
2.24 381.44 TD
/F0 8.00 Tf
(B) Tj
50.64 0.00 TD
(Public Shareholding) Tj
-41.40 -18.96 TD
(3) Tj
38.04 0.00 TD
(Non-Institutions) Tj
-31.52 -14.52 TD
/F1 8.00 Tf
(i) Tj
29.24 0.00 TD
(Any Other \(specify\)) Tj
-28.12 -11.36 TD
(i) Tj
-1.16 -32.60 TD
(ii) Tj
-1.12 -32.60 TD
(iii) Tj
0.28 -32.64 TD
(iv) Tj
1.16 -32.60 TD
(v) Tj
-1.16 -32.60 TD
(vi) Tj
-1.12 -32.60 TD
(vii) Tj
373.80 195.64 TD
(1198) Tj
4.08 -32.60 TD
(791) Tj
8.16 -32.60 TD
(3) Tj
0.00 -32.64 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
-35.28 473.48 TD
( Number of) Tj
0.00 -9.48 TD
(shareholders) Tj
205.44 -269.64 TD
(5590703) Tj
4.08 -32.60 TD
(926772) Tj
8.16 -32.64 TD
(2200) Tj
12.24 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
-34.96 474.76 TD
(Total no. of) Tj
8.12 -9.48 TD
(Shares) Tj
478.24 -268.36 TD
(5590703) Tj
4.04 -32.60 TD
(926772) Tj
8.20 -32.60 TD
(2200) Tj
12.20 -32.64 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
-451.84 193.80 TD
(    .5591) Tj
0.00 -32.60 TD
(    .0927) Tj
0.00 -32.64 TD
(    .0002) Tj
0.00 -32.60 TD
(    .0000) Tj
0.00 -32.60 TD
(    .0000) Tj
0.00 -32.60 TD
(    .0000) Tj
0.00 -32.60 TD
(    .0000) Tj
-240.56 -44.32 TD
(90932) Tj
189.12 0.00 TD
(40054531) Tj
-4.08 -19.76 TD
(100731238) Tj
474.76 0.00 TD
(100728159) Tj
-1036.52 534.88 TD
(Category) Tj
6.12 -9.44 TD
(Code) Tj
79.64 12.84 TD
(Categoryand name  of Shareholders) Tj
959.44 1.12 TD
(No. of) Tj
-0.48 -9.48 TD
(Shares) Tj
-1.44 -9.48 TD
( held in) Tj
-5.64 -9.44 TD
(Dematerali) Tj
12.40 -9.48 TD
(sed) Tj
-4.44 -9.48 TD
( form ) Tj
ET
415.12 620.48 m 415.12 54.88 l S
365.64 622.76 m 365.64 50.36 l S
462.24 620.48 m 462.24 121.24 l S
34.88 622.76 m 34.88 53.76 l S
558.00 621.64 m 558.00 53.96 l S
0.00 355.16 m 1074.36 355.16 l S
0.00 622.76 m 0.00 51.12 l S
BT
50.56 79.60 TD
/F0 9.00 Tf
(Total Public Shareholding \(B\) = \(B\)\(1\) + \(B\)\(2\)+\(B\)\(3\)  :) Tj
ET
0.00 36.40 m 0.00 76.92 l S
0.00 52.64 m 1075.52 52.64 l S
607.52 620.48 m 607.52 53.96 l S
BT
958.52 614.44 TD
/F1 8.00 Tf
( Number of Shares) Tj
0.00 -9.48 TD
(pledged or) Tj
0.00 -9.48 TD
( otherwise) Tj
0.00 -9.44 TD
(encumbered) Tj
ET
1080.00 623.88 m 1080.00 51.12 l S
0.00 52.64 m 1074.36 52.64 l S
0.00 269.48 m 0.00 340.36 l S
BT
419.48 614.44 TD
(No. of fully) Tj
0.00 -9.48 TD
(paid ) Tj
0.00 -9.48 TD
(up equity) Tj
0.00 -9.44 TD
(Shares) Tj
42.76 28.40 TD
(No. of Partly) Tj
0.00 -9.48 TD
(paid-up ) Tj
0.00 -9.48 TD
(equity shares ) Tj
0.00 -9.44 TD
(held ) Tj
ET
462.24 620.48 m 462.24 53.76 l S
BT
510.60 614.44 TD
(No. of shares) Tj
0.00 -9.48 TD
( underlying ) Tj
0.00 -9.48 TD
(Depository ) Tj
0.00 -9.44 TD
(Receipts ) Tj
98.64 28.40 TD
(Shareholding as a) Tj
2.40 -9.48 TD
(% of total no. of) Tj
15.20 -9.48 TD
(shares ) Tj
-12.00 -9.44 TD
(\(calculated as ) Tj
4.56 -9.48 TD
(per SCRR, ) Tj
7.96 -9.48 TD
(1957\) ) Tj
-5.40 -9.44 TD
(As a % of) Tj
-1.56 -9.48 TD
(\(A+B+C2\)) Tj
45.60 66.28 TD
(Number of Voting Rights) Tj
0.00 -9.48 TD
( held in each class of ) Tj
0.00 -9.48 TD
(securities      ) Tj
ET
666.00 620.48 m 666.00 54.88 l S
666.00 590.12 m 797.64 590.12 l S
BT
666.00 582.92 TD
(No of  voting) Tj
0.00 -9.44 TD
( Rights) Tj
ET
797.64 621.64 m 797.64 54.88 l S
761.64 590.12 m 761.64 56.00 l S
709.88 559.76 m 709.88 54.88 l S
722.24 559.76 m 722.24 53.76 l S
BT
668.24 536.80 TD
(Class ) Tj
0.00 -9.48 TD
(eg:) Tj
0.00 -9.44 TD
(X) Tj
42.76 20.04 TD
(Cla) Tj
0.00 -9.44 TD
(ss ) Tj
0.00 -9.48 TD
(eg:) Tj
20.24 18.92 TD
(To ) Tj
0.00 -9.44 TD
(ta) Tj
0.00 -9.48 TD
(l) Tj
45.44 60.56 TD
(Tot ) Tj
-1.44 -9.48 TD
(al as) Tj
2.16 -9.44 TD
(a %) Tj
3.12 -9.48 TD
(of\() Tj
-10.92 -9.48 TD
(A+B+) Tj
12.12 -9.44 TD
(C\)) Tj
17.04 82.20 TD
(No. of ) Tj
0.00 -9.48 TD
(Shares) Tj
0.00 -9.48 TD
(Underlying) Tj
0.00 -9.44 TD
(Outstanding) Tj
0.00 -9.48 TD
(convertible) Tj
0.00 -9.48 TD
(securities) Tj
0.00 -9.44 TD
(\(including) Tj
0.00 -9.48 TD
(Warrants\)   ) Tj
41.60 64.16 TD
(Shareholding ) Tj
0.00 -9.48 TD
(as a %) Tj
0.00 -9.44 TD
(assuming) Tj
0.00 -9.48 TD
(full conversion) Tj
0.00 -9.48 TD
( of ) Tj
0.00 -9.44 TD
(convertible) Tj
0.00 -9.48 TD
(securities ) Tj
0.00 -9.48 TD
(\( as a   ) Tj
0.00 -9.44 TD
(percentage) Tj
0.00 -9.48 TD
( of   diluted) Tj
0.00 -9.48 TD
(share   capital\)) Tj
0.00 -9.44 TD
(  ) Tj
ET
840.36 625.00 m 840.36 53.76 l S
1036.12 627.24 m 1036.12 126.88 l S
BT
903.36 611.04 TD
(No of Locked) Tj
0.00 -9.44 TD
(in shares ) Tj
ET
887.64 564.24 m 959.64 564.24 l S
923.64 565.36 m 923.64 53.76 l S
BT
902.24 554.80 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
29.28 11.72 TD
(As a ) Tj
0.00 -9.44 TD
(% of) Tj
0.00 -9.48 TD
(To) Tj
0.00 -9.48 TD
(tal shr) Tj
0.00 -9.44 TD
(held  ) Tj
ET
958.52 564.24 m 1032.76 564.24 l S
996.76 565.36 m 996.76 124.64 l S
BT
964.12 551.44 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
40.52 9.48 TD
(As a ) Tj
0.00 -9.48 TD
(% of) Tj
0.00 -9.48 TD
(To) Tj
0.00 -9.44 TD
(tal shr) Tj
0.00 -9.48 TD
(held  ) Tj
-706.52 -194.00 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.64 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
ET
0.00 104.24 m 1074.36 104.24 l S
666.00 558.64 m 762.76 558.64 l S
BT
393.60 73.36 TD
(90952) Tj
207.16 246.36 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.64 TD
() Tj
ET
q
608.64 319.04 48.36 9.00 re W n
BT
657.00 320.84 TD
() Tj
ET
Q 0 g 0 G
q
608.64 286.44 48.36 9.00 re W n
BT
657.00 288.24 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 253.84 48.36 9.00 re W n
BT
657.00 255.64 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 221.24 48.36 9.00 re W n
BT
657.00 223.04 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 188.60 48.36 9.00 re W n
BT
657.00 190.40 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 156.00 48.36 9.00 re W n
BT
657.00 157.80 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
608.64 123.40 48.36 9.00 re W n
BT
657.00 125.20 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
0.00 w
0 J
0 j
508.52 620.48 m 508.52 54.88 l S
958.52 621.64 m 958.52 122.36 l S
301.52 621.64 m 301.52 49.24 l S
BT
312.00 607.96 TD
/F1 9.00 Tf
(PAN) Tj
48.00 -287.12 TD
/F1 8.00 Tf
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.64 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
62.20 211.24 TD
(5590703) Tj
2.04 -32.60 TD
(926772) Tj
4.12 -32.60 TD
(2200) Tj
6.12 -32.64 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
23.40 178.92 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.64 TD
() Tj
461.68 210.68 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.64 TD
(0) Tj
4.08 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
5.28 195.64 TD
(    .0000) Tj
0.00 -32.60 TD
(    .0000) Tj
0.00 -32.64 TD
(    .0000) Tj
0.00 -32.60 TD
(    .0000) Tj
0.00 -32.60 TD
(    .0000) Tj
0.00 -32.60 TD
(    .0000) Tj
0.00 -32.60 TD
(    .0000) Tj
-887.28 197.48 TD
(Other Bodies Corporate) Tj
0.00 -32.60 TD
(Non Resident Individual) Tj
0.00 -32.60 TD
(Trust ) Tj
0.00 -32.64 TD
(Cooperative Societies) Tj
0.00 -32.60 TD
(Educational Institutions) Tj
0.00 -32.60 TD
(OCB) Tj
0.00 -32.60 TD
(Foreign Companies) Tj
ET
888.76 622.76 m 888.76 53.76 l S
958.52 620.48 m 958.52 51.52 l S
1036.12 619.36 m 1036.12 50.36 l S
996.76 564.24 m 996.76 52.64 l S
BT
625.08 94.80 TD
(   4.0055) Tj
-500.92 -1.08 TD
/F0 9.00 Tf
(Sub Total \(B\)\(3\)  :) Tj
919.84 1.08 TD
/F1 8.00 Tf
(40051452) Tj
ET
1.12 53.76 m 1078.88 53.84 l S
1076.64 622.76 m 1076.64 53.76 l S
BT
423.96 94.80 TD
(40054531) Tj
1.56 -20.88 TD
(100731238) Tj
ET
q
996.76 333.52 37.12 8.44 re W n
BT
1007.36 334.76 TD
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 300.92 37.12 8.44 re W n
BT
1007.36 302.16 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 268.32 37.12 8.44 re W n
BT
1007.36 269.56 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 235.72 37.12 8.44 re W n
BT
1007.36 236.96 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 203.08 37.12 8.44 re W n
BT
1007.36 204.32 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 170.48 37.12 8.44 re W n
BT
1007.36 171.72 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
q
996.76 137.88 37.12 8.44 re W n
BT
1007.36 139.12 TD
/F1 8.00 Tf
(    .0000) Tj
ET
Q 0 g 0 G
BT
1076.60 318.92 TD
/F1 9.00 Tf
() Tj
0.00 -32.64 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.64 TD
() Tj
-443.44 -48.20 TD
/F1 8.00 Tf
(  10.0732) Tj
-621.92 495.52 TD
(\(I\)) Tj
119.28 -1.12 TD
(\(II\)) Tj
195.72 -2.28 TD
(\(III\)) Tj
52.88 0.00 TD
(\(IV\)) Tj
46.12 0.00 TD
(\(V\)) Tj
47.28 0.00 TD
(\(VI\)) Tj
37.12 -1.12 TD
(\(VII\)=IV+V+) Tj
0.00 -9.44 TD
(VI) Tj
56.24 -11.92 TD
(\(VIII\)) Tj
58.48 -21.36 TD
(\(IX\)) Tj
114.76 72.00 TD
(\(X\)) Tj
67.52 -75.40 TD
(\(XI\)) Tj
46.12 -52.88 TD
(\(XII\)) Tj
121.48 101.28 TD
(\(XIV\)) Tj
-57.36 2.24 TD
(\(XIII\)) Tj
130.48 -24.76 TD
(\(XV\)) Tj
-143.44 -452.40 TD
() Tj
19.72 -1.12 TD
() Tj
-34.88 -18.84 TD
(0) Tj
ET
q
927.00 71.64 18.36 9.00 re W n
BT
927.00 73.44 TD
(    .00) Tj
ET
Q 0 g 0 G
BT
666.84 334.36 TD
/F1 8.00 Tf
(5590703) Tj
0.00 -32.64 TD
(926772) Tj
0.00 -32.60 TD
(2200) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
-0.84 -43.92 TD
(40054531) Tj
0.84 -20.88 TD
(100731238) Tj
-0.84 244.68 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.64 TD
() Tj
0.00 -32.60 TD
() Tj
68.20 211.40 TD
(5590703) Tj
4.08 -32.64 TD
(926772) Tj
8.16 -32.60 TD
(2200) Tj
12.24 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
-28.56 -43.92 TD
(40054531) Tj
-4.40 -20.88 TD
(100731238) Tj
37.04 243.56 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.64 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
2.24 214.76 TD
(    .5591) Tj
0.00 -32.60 TD
(    .0927) Tj
0.00 -32.60 TD
(    .0002) Tj
0.00 -32.64 TD
(    .0000) Tj
0.00 -32.60 TD
(    .0000) Tj
0.00 -32.60 TD
(    .0000) Tj
0.00 -32.60 TD
(    .0000) Tj
ET
q
765.00 315.68 48.36 9.00 re W n
BT
765.00 317.48 TD
() Tj
ET
Q 0 g 0 G
q
765.00 283.08 48.36 9.00 re W n
BT
765.00 284.88 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 250.44 48.36 9.00 re W n
BT
765.00 252.24 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 217.84 48.36 9.00 re W n
BT
765.00 219.64 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 185.24 48.36 9.00 re W n
BT
765.00 187.04 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 152.64 48.36 9.00 re W n
BT
765.00 154.44 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
q
765.00 120.04 48.36 9.00 re W n
BT
765.00 121.84 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
BT
763.88 94.80 TD
/F1 8.00 Tf
(   4.0055) Tj
2.24 -20.88 TD
(  10.0732) Tj
229.52 242.28 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.64 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
39.36 194.52 TD
() Tj
0.00 -32.64 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.64 TD
() Tj
-114.32 199.04 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.64 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
0.00 -32.60 TD
(0) Tj
22.64 195.80 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.64 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
0.00 -32.60 TD
() Tj
ET
Q 0 g 0 G
endstream
endobj
28 0 obj
12614
endobj
26 0 obj
<<
/Type /Page
/MediaBox [0 0 1080 670]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 27 0 R
/CropBox [0 0 1080 670]
>>
endobj
30 0 obj
<</Length 31 0 R>>
stream
0.00 w
0 J
0 j
0.00 623.12 1076.64 34.88 re S
BT
4.12 644.84 TD
/F0 9.00 Tf
(Name Of The Company :) Tj
417.24 -14.60 TD
(As On :) Tj
-311.12 14.60 TD
(MMTC LIMITED -Rs. 1) Tj
366.76 -14.60 TD
(21-Sep-2016) Tj
-477.00 31.48 TD
(Table\(II\) & \(III\)-  Summary Statement holding of specified securities) Tj
ET
0.00 638.48 m 1076.64 638.48 l S
364.52 621.64 m 364.52 638.48 l S
q
0.00 36.28 1080.00 585.44 re W n
BT
390.24 614.44 TD
/F1 8.00 Tf
(90953) Tj
170.84 0.00 TD
(1000000000) Tj
479.96 0.00 TD
(999996921) Tj
-408.80 0.00 TD
( 100.0000) Tj
-445.16 -1.08 TD
/F0 9.00 Tf
(Total \(A\) + \(B\)  :) Tj
ET
0.00 36.40 m 0.00 76.92 l S
BT
1001.64 613.60 TD
/F1 9.00 Tf
(   .0000) Tj
-7.84 0.84 TD
/F1 8.00 Tf
(0) Tj
-571.08 0.00 TD
(1000000000) Tj
487.84 0.00 TD
(0) Tj
6.32 -0.84 TD
/F1 9.00 Tf
(    .0000) Tj
-248.92 0.84 TD
/F1 8.00 Tf
(1000000000) Tj
57.08 0.00 TD
(1000000000) Tj
44.48 0.00 TD
( 100.0000) Tj
ET
Q 0 g 0 G
endstream
endobj
31 0 obj
983
endobj
29 0 obj
<<
/Type /Page
/MediaBox [0 0 1080 670]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 30 0 R
/CropBox [0 0 1080 670]
>>
endobj
33 0 obj
<</Length 34 0 R>>
stream
0.00 w
0 J
0 j
0.00 743.60 1118.24 34.88 re S
BT
4.12 766.84 TD
/F0 9.00 Tf
(Name Of The Company :) Tj
417.24 -14.60 TD
(As On :) Tj
-311.12 14.60 TD
(MMTC LIMITED -Rs. 1) Tj
366.76 -14.60 TD
(21-Sep-2016) Tj
ET
0.00 760.48 m 1118.24 760.48 l S
364.52 743.64 m 364.52 760.48 l S
BT
0.00 783.72 TD
(Table \(IV\)-  Summary Statement holding of specified securities) Tj
ET
q
35.88 71.88 1152.24 648.24 re W n
36.00 417.36 1104.76 301.52 re S
q
225.00 395.20 131.24 12.00 re W n
BT
228.56 398.92 TD
(GRAND TOTAL \(A\) + \(B\) + \(C\) ) Tj
ET
Q 0 g 0 G
BT
400.36 398.88 TD
/F1 8.00 Tf
(90953) Tj
186.60 -1.12 TD
(1000000000) Tj
517.08 -1.12 TD
(999996921) Tj
-456.04 2.24 TD
( 100.0000) Tj
-612.00 -145.20 TD
/F0 9.00 Tf
(Prepared By MCS Share Transfer Agent Ltd.) Tj
1017.68 144.08 TD
/F1 8.00 Tf
(   .0000) Tj
-11.52 -1.12 TD
(0) Tj
ET
0.00 w
0 J
0 j
36.00 437.60 1099.12 164.28 re S
36.00 519.72 1099.12 82.16 re S
36.00 437.56 1099.12 82.16 re S
BT
1131.04 566.56 TD
(0) Tj
0.00 -82.16 TD
(0) Tj
-447.04 79.92 TD
() Tj
0.00 -82.16 TD
() Tj
-301.48 229.52 TD
( Number of) Tj
0.00 -9.48 TD
(shareholders) Tj
201.68 9.48 TD
(Total no. of) Tj
8.12 -9.48 TD
(Shares) Tj
-552.92 4.96 TD
(Category) Tj
6.12 -9.44 TD
(Code) Tj
112.88 0.84 TD
(Category of Shareholders) Tj
953.60 13.12 TD
(No. of) Tj
-0.48 -9.48 TD
(Shares) Tj
-1.44 -9.44 TD
( held in) Tj
-5.64 -9.48 TD
(Dematerali) Tj
12.40 -9.48 TD
(sed) Tj
-4.44 -9.44 TD
( form ) Tj
ET
428.64 714.32 m 428.64 442.08 l S
324.00 717.76 m 324.00 442.08 l S
36.00 900.00 m 36.00 443.20 l S
576.00 718.88 m 576.00 442.08 l S
631.12 714.36 m 631.12 442.08 l S
BT
1006.88 711.68 TD
( Number of Shares) Tj
0.00 -9.48 TD
(pledged or) Tj
0.00 -9.44 TD
( otherwise) Tj
0.00 -9.48 TD
(encumbered) Tj
-571.64 28.40 TD
(No. of fully) Tj
0.00 -9.48 TD
(paid ) Tj
0.00 -9.44 TD
(up equity) Tj
0.00 -9.48 TD
(Shares) Tj
42.76 28.40 TD
(No. of Partly) Tj
0.00 -9.48 TD
(paid-up ) Tj
0.00 -9.44 TD
(equity shares ) Tj
0.00 -9.48 TD
(held ) Tj
ET
474.76 713.24 m 474.76 442.08 l S
BT
528.76 711.68 TD
(No. of shares) Tj
0.00 -9.48 TD
( underlying ) Tj
0.00 -9.44 TD
(Depository ) Tj
0.00 -9.48 TD
(Receipts ) Tj
103.00 28.40 TD
(Shareholding as a) Tj
2.40 -9.48 TD
(% of total no. of) Tj
15.16 -9.44 TD
(shares ) Tj
-12.00 -9.48 TD
(\(calculated as ) Tj
4.56 -9.48 TD
(per SCRR, ) Tj
8.00 -9.44 TD
(1957\) ) Tj
-5.40 -9.48 TD
(As a % of) Tj
-1.56 -9.48 TD
(\(A+B+C2\)) Tj
66.96 66.28 TD
(Number of Voting Rights) Tj
0.00 -9.48 TD
( held in each class of ) Tj
0.00 -9.44 TD
(securities      ) Tj
ET
691.88 716.64 m 691.88 442.08 l S
691.88 687.36 m 816.76 687.36 l S
BT
693.00 680.16 TD
(No of  voting) Tj
0.00 -9.44 TD
( Rights) Tj
ET
816.76 716.64 m 816.76 440.96 l S
736.88 663.76 m 736.88 440.96 l S
BT
695.24 654.32 TD
(Class ) Tj
0.00 -9.48 TD
(eg:) Tj
0.00 -9.48 TD
(X) Tj
42.76 21.20 TD
(Cla) Tj
0.00 -9.48 TD
(ss ) Tj
0.00 -9.44 TD
(eg:) Tj
0.00 -9.48 TD
(Y) Tj
28.12 29.52 TD
(To ) Tj
0.00 -9.48 TD
(ta) Tj
0.00 -9.44 TD
(l) Tj
23.64 40.28 TD
(Tot ) Tj
0.00 -9.44 TD
(al as) Tj
0.00 -9.48 TD
(a %) Tj
0.00 -9.48 TD
(of\() Tj
0.00 -9.44 TD
(A+B+) Tj
0.00 -9.48 TD
(C\)) Tj
34.88 79.96 TD
(No. of Shares) Tj
0.00 -9.48 TD
( Underlying) Tj
0.00 -9.44 TD
(Outstanding) Tj
0.00 -9.48 TD
(convertible) Tj
0.00 -9.48 TD
(securities) Tj
0.00 -9.44 TD
(\(including) Tj
0.00 -9.48 TD
(Warrants\)   ) Tj
50.60 55.80 TD
(Shareholding , as) Tj
0.00 -9.44 TD
(a% assuming ) Tj
0.00 -9.48 TD
(full conversion of) Tj
0.00 -9.48 TD
(convertible   ) Tj
0.00 -9.44 TD
(securities \( as a) Tj
0.00 -9.48 TD
(percentage of   ) Tj
0.00 -9.48 TD
(diluted share   ) Tj
0.00 -9.44 TD
(capital\)   ) Tj
ET
874.12 717.76 m 874.12 440.96 l S
943.88 718.88 m 943.88 442.08 l S
1002.36 718.88 m 1002.36 442.08 l S
1100.24 718.88 m 1100.24 443.20 l S
BT
946.12 692.56 TD
(No of Locked) Tj
0.00 -9.48 TD
(in shares ) Tj
ET
975.36 661.48 m 975.36 442.08 l S
BT
945.00 646.44 TD
(No) Tj
0.00 -9.48 TD
(\(a\)) Tj
ET
1005.76 661.48 m 1100.24 661.48 l S
1037.24 663.76 m 1037.24 442.08 l S
693.00 623.24 m 816.76 623.24 l S
525.36 718.88 m 525.36 442.08 l S
36.00 261.96 m 1120.52 261.96 l S
1140.76 720.00 m 1140.76 235.12 l S
945.00 661.48 m 1003.52 661.48 l S
693.00 664.88 m 788.64 664.88 l S
788.64 685.12 m 788.64 442.08 l S
BT
975.36 656.56 TD
(As a ) Tj
0.00 -9.48 TD
(% of) Tj
0.00 -9.44 TD
(To) Tj
0.00 -9.48 TD
(tal shr) Tj
0.00 -9.48 TD
(held  ) Tj
33.76 32.24 TD
(No) Tj
0.00 -9.44 TD
(\(a\)) Tj
37.12 9.44 TD
(As a ) Tj
0.00 -9.44 TD
(% of) Tj
0.00 -9.48 TD
(To) Tj
0.00 -9.48 TD
(tal shr) Tj
0.00 -9.44 TD
(held  ) Tj
-613.40 -214.20 TD
(1000000000) Tj
-396.84 195.68 TD
/F0 8.00 Tf
(Non-Promoter Non-Public) Tj
0.00 -82.16 TD
(Non-Promoter Non-Public) Tj
578.08 53.04 TD
/F1 8.00 Tf
(0) Tj
0.00 -82.16 TD
(0) Tj
-191.96 85.52 TD
(0) Tj
0.00 -82.16 TD
(0) Tj
ET
36.00 519.72 m 1135.12 519.72 l S
36.00 437.60 m 1135.12 437.60 l S
BT
85.52 564.40 TD
(Custodian/DR Holder) Tj
0.00 -82.12 TD
(Employee Benefit Trust) Tj
336.76 -55.36 TD
/F0 8.00 Tf
(0) Tj
194.16 1.28 TD
/F0 9.00 Tf
(0) Tj
68.68 -1.12 TD
() Tj
445.44 -4.52 TD
(0) Tj
ET
q
68.64 557.88 13.52 9.00 re W n
BT
68.64 559.68 TD
/F1 8.00 Tf
(1) Tj
ET
Q 0 g 0 G
q
68.64 475.76 13.52 9.00 re W n
BT
68.64 477.56 TD
/F1 8.00 Tf
(2) Tj
ET
Q 0 g 0 G
BT
36.00 609.36 TD
/F0 9.00 Tf
(C) Tj
0.00 -183.44 TD
( Total Non- Promoter- Non Public Shareholding \(C\)= \(C\)\(1\)+\(C\)\(2\): ) Tj
ET
0.00 w
0 J
0 j
378.00 717.76 m 378.00 442.08 l S
BT
349.80 695.92 TD
/F1 8.00 Tf
(PAN) Tj
-313.80 -27.00 TD
(\(I\)) Tj
130.52 -1.12 TD
(\(II\)) Tj
195.72 -2.24 TD
(\(III\)) Tj
52.88 0.00 TD
(\(IV\)) Tj
46.12 0.00 TD
(\(V\)) Tj
47.28 0.00 TD
(\(VI\)) Tj
20.24 -1.12 TD
(\(VII\)=IV+V+) Tj
0.00 -9.48 TD
(VI) Tj
63.00 -11.92 TD
(\(VIII\)) Tj
68.60 -21.36 TD
(\(IX\)) Tj
119.28 72.00 TD
(\(X\)) Tj
43.88 -66.36 TD
(\(XI\)) Tj
68.60 -2.28 TD
(\(XII\)) Tj
137.24 41.64 TD
(\(XIV\)) Tj
-57.36 2.24 TD
(\(XIII\)) Tj
139.52 -24.76 TD
(\(XV\)) Tj
-143.60 -248.64 TD
(0) Tj
7.12 0.00 TD
(    .0000) Tj
ET
749.24 663.76 m 749.24 440.96 l S
q
36.00 536.64 194.64 9.00 re W n
BT
36.00 538.44 TD
() Tj
ET
Q 0 g 0 G
q
36.00 454.48 194.64 9.00 re W n
BT
36.00 456.28 TD
/F1 8.00 Tf
() Tj
ET
Q 0 g 0 G
BT
474.48 538.44 TD
/F1 8.00 Tf
() Tj
0.00 -82.16 TD
() Tj
157.36 82.16 TD
() Tj
0.00 -82.16 TD
() Tj
52.96 82.16 TD
() Tj
0.00 -82.16 TD
() Tj
-359.68 82.16 TD
() Tj
0.00 -82.16 TD
() Tj
810.00 79.88 TD
() Tj
0.00 -82.12 TD
() Tj
-663.92 114.76 TD
(0) Tj
0.00 -82.16 TD
(0) Tj
94.48 82.16 TD
(0) Tj
0.00 -82.16 TD
(0) Tj
-92.12 -59.56 TD
/F0 9.00 Tf
(0) Tj
93.40 0.00 TD
(0) Tj
ET
Q 0 g 0 G
endstream
endobj
34 0 obj
6967
endobj
32 0 obj
<<
/Type /Page
/MediaBox [0 0 1224 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 33 0 R
/CropBox [0 0 1224 792]
>>
endobj
2 0 obj
<<
/Type /Catalog
/Pages 3 0 R
>>
endobj
4 0 obj
[ 6 0 R 11 0 R 14 0 R 17 0 R 20 0 R 23 0 R 26 0 R 29 0 R 32 0 R ]
endobj
5 0 obj
9
endobj
xref
0 35
0000000000 65535 f
0000000010 00000 n
0000086121 00000 n
0000000167 00000 n
0000086176 00000 n
0000086260 00000 n
0000007418 00000 n
0000000233 00000 n
0000007163 00000 n
0000007186 00000 n
0000007301 00000 n
0000018625 00000 n
0000007613 00000 n
0000018600 00000 n
0000030349 00000 n
0000018822 00000 n
0000030324 00000 n
0000041775 00000 n
0000030546 00000 n
0000041750 00000 n
0000053040 00000 n
0000041972 00000 n
0000053015 00000 n
0000064526 00000 n
0000053237 00000 n
0000064501 00000 n
0000077419 00000 n
0000064723 00000 n
0000077394 00000 n
0000078679 00000 n
0000077616 00000 n
0000078656 00000 n
0000085924 00000 n
0000078876 00000 n
0000085900 00000 n
trailer
<<
/Size 35
/Root 2 0 R
/Info 1 0 R
>>
startxref
86280
%%EOF